[gd_scene load_steps=4 format=3 uid="uid://b4bsddkt71vf8"]

[ext_resource type="Script" path="res://user_interface/main_canvas/upgrade_stats_menu/upgrade_stats_menu.gd" id="1_4wlrb"]
[ext_resource type="PackedScene" uid="uid://ds8nqgeovl5ny" path="res://user_interface/main_canvas/upgrade_stats_menu/upgrade_stats_tab.tscn" id="2_3h8qe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufjtm"]
bg_color = Color(0.211765, 0.223529, 0.243137, 0.803922)

[node name="UpgradeStatsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4wlrb")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.125126, 0.170598, 0.370774, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ufjtm")

[node name="UpgradeStatsTab" parent="MarginContainer/TabContainer" instance=ExtResource("2_3h8qe")]
layout_mode = 2

[node name="UpgradeStatsTab2" parent="MarginContainer/TabContainer" instance=ExtResource("2_3h8qe")]
visible = false
layout_mode = 2

[node name="UpgradeStatsTab3" parent="MarginContainer/TabContainer" instance=ExtResource("2_3h8qe")]
visible = false
layout_mode = 2

[node name="Return" type="Button" parent="."]
layout_mode = 0
offset_left = 563.0
offset_top = 11.0
offset_right = 624.0
offset_bottom = 42.0
text = "Return"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
