[gd_scene load_steps=2 format=3 uid="uid://dx4c1ljwj71uk"]

[ext_resource type="LabelSettings" uid="uid://2ltl51gdr4g6" path="res://user_interface/main_canvas/team_info_menu_group/character_status_menu/char_status_label.tres" id="1_31grs"]

[node name="UpgradeInfoWindow" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="info" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "Runes Info"
horizontal_alignment = 1

[node name="line" type="ColorRect" parent="MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
color = Color(0.556863, 0.556863, 0.556863, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubVBox" type="VBoxContainer" parent="MarginContainer/VBox/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="rune_effects" type="Label" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
layout_mode = 2
text = "Rune Effects:"
label_settings = ExtResource("1_31grs")

[node name="Separator" type="Control" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="using_runes" type="Label" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Using runes increases the corresponding stat by a flat amount."
label_settings = ExtResource("1_31grs")
autowrap_mode = 3

[node name="effect of runes" type="Label" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "- HP rune gives +1 max HP
- ATK rune gives +3 ATK
- EP rune gives +5 EP
- CHR rune gives +2 CHR"
label_settings = ExtResource("1_31grs")
autowrap_mode = 3

[node name="Separator2" type="Control" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="effect of runes2" type="Label" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "ATK and EP runes are more common than HP and CHR runes."
label_settings = ExtResource("1_31grs")
autowrap_mode = 3

[node name="Separator3" type="Control" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="line" type="ColorRect" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
color = Color(0.556863, 0.556863, 0.556863, 1)

[node name="recommended" type="Label" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Recommended usage of runes:"
label_settings = ExtResource("1_31grs")
autowrap_mode = 3

[node name="Separator4" type="Control" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="details" type="Label" parent="MarginContainer/VBox/ScrollContainer/SubVBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Characters that primarily damage using abilities prefer ATK runes.

Characters that rely on inflicting elemental reactions or debuffs benefit from EP runes.
"
label_settings = ExtResource("1_31grs")
autowrap_mode = 3
