[gd_scene load_steps=23 format=3 uid="uid://d34txndalmepx"]

[ext_resource type="PackedScene" uid="uid://s0uqul2uakbe" path="res://scenes/bosses/sideparts/sidepart_hurtbox.tscn" id="1_lg1xm"]
[ext_resource type="Script" path="res://scenes/bosses/sideparts/sidepart.gd" id="1_sunx7"]
[ext_resource type="Resource" uid="uid://b72ma1xssesiq" path="res://scenes/bosses/sideparts/sidepart_laser_stats.tres" id="2_hov1l"]
[ext_resource type="Texture2D" uid="uid://c5ipy57ikn0bw" path="res://assets/sprite_enemies/boss_1/boss_1_components.png" id="2_mca0g"]
[ext_resource type="Material" uid="uid://bs34yeolna80o" path="res://scenes/bosses/sideparts/construction_shader_material.tres" id="3_2n68q"]
[ext_resource type="Script" path="res://scenes/bosses/sideparts/sidepart_boss1_health.gd" id="3_3ula8"]
[ext_resource type="Texture2D" uid="uid://8xtemsicre7s" path="res://assets/sprite_enemies/boss_1/boss_1_construction.png" id="4_ptb07"]
[ext_resource type="Resource" uid="uid://dcu6q2sy4u3fj" path="res://resources/debuffs/crystalize/crystalized.tres" id="4_ql4c4"]
[ext_resource type="Resource" uid="uid://c1kncqtjwfxj" path="res://resources/debuffs/superconduct/superconduct.tres" id="5_50g7i"]
[ext_resource type="Material" uid="uid://d3ixmweu08c8k" path="res://scenes/bosses/sideparts/main_shader_material.tres" id="5_i3xhm"]
[ext_resource type="AudioStream" uid="uid://dl7jjtk1psmvx" path="res://assets/audio/sfx/enemy_explosion.mp3" id="6_8uftd"]
[ext_resource type="PackedScene" uid="uid://dgxe7byv8tjvu" path="res://scenes/bosses/sideparts/sidepart_healthbar.tscn" id="6_lftpr"]
[ext_resource type="PackedScene" uid="uid://c1mef3esxg5jh" path="res://user_interface/UI_attached_to_enemies/element_indicator.tscn" id="7_7e1lj"]
[ext_resource type="PackedScene" uid="uid://oml2t17eroh7" path="res://user_interface/UI_attached_to_enemies/debuff_indicator.tscn" id="8_bggps"]
[ext_resource type="Script" path="res://scenes/bosses/sideparts/LaserPart_AttackComponent.gd" id="8_njxtm"]
[ext_resource type="PackedScene" uid="uid://bmke88h6lebel" path="res://projectiles/lasers/red_laser.tscn" id="9_vjvnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1qa5"]
atlas = ExtResource("4_ptb07")
region = Rect2(0, 24, 32, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wicsr"]
atlas = ExtResource("2_mca0g")
region = Rect2(0, 24, 32, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xclr"]
size = Vector2(49, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5swl7"]
size = Vector2(27.5, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q6eg"]
size = Vector2(41, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hspih"]
size = Vector2(54, 112)

[node name="LaserLeft" type="StaticBody2D"]
position = Vector2(-84, 2)
collision_layer = 512
collision_mask = 0
script = ExtResource("1_sunx7")
stats = ExtResource("2_hov1l")
interruptable = false
impact_scale = Vector2(6, 6)

[node name="Sprite2D_construction" type="Sprite2D" parent="."]
material = ExtResource("3_2n68q")
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_s1qa5")

[node name="Sprite2D_main" type="Sprite2D" parent="."]
material = ExtResource("5_i3xhm")
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_wicsr")

[node name="BossHurtbox" parent="." instance=ExtResource("1_lg1xm")]
position = Vector2(-1, 0.5)
detectable_by_autoaim = false

[node name="Main" type="CollisionShape2D" parent="BossHurtbox"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_0xclr")

[node name="Bot" type="CollisionShape2D" parent="BossHurtbox"]
position = Vector2(-12.75, 53.75)
shape = SubResource("RectangleShape2D_5swl7")

[node name="Top" type="CollisionShape2D" parent="BossHurtbox"]
position = Vector2(-12, -54.5)
shape = SubResource("RectangleShape2D_5swl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_3q6eg")
debug_color = Color(0.850082, 0.328254, 0.468246, 0.42)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_3ula8")
enemy_explosion_sfx = ExtResource("6_8uftd")
crystalize_effect = ExtResource("4_ql4c4")
superconduct_effect = ExtResource("5_50g7i")

[node name="Healthbar" parent="HealthComponent" instance=ExtResource("6_lftpr")]
offset_left = -41.0
offset_top = -58.0
offset_right = -34.0
offset_bottom = 55.0
fill_mode = 2

[node name="Box" type="VBoxContainer" parent="HealthComponent"]
offset_left = -54.0
offset_top = -58.0
offset_right = -45.0
offset_bottom = -39.0
theme_override_constants/separation = 1

[node name="element_indicator" parent="HealthComponent/Box" instance=ExtResource("7_7e1lj")]
unique_name_in_owner = true
layout_mode = 2

[node name="debuff_indicator" parent="HealthComponent/Box" instance=ExtResource("8_bggps")]
unique_name_in_owner = true
layout_mode = 2

[node name="AttackComponent" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("8_njxtm")

[node name="reload" type="Timer" parent="AttackComponent"]
wait_time = 3.0
one_shot = true

[node name="laser_duration" type="Timer" parent="AttackComponent"]
wait_time = 5.5
one_shot = true

[node name="red_laser" parent="AttackComponent" instance=ExtResource("9_vjvnf")]
show_behind_parent = true
z_index = 1
position = Vector2(12, 0)

[node name="ReviveCheck" type="Timer" parent="."]
wait_time = 0.5

[node name="PlayerCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCheck"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_hspih")
debug_color = Color(0.606793, 0.501625, 0.552073, 0.42)

[connection signal="timeout" from="AttackComponent/reload" to="AttackComponent" method="_on_reload_timeout"]
[connection signal="timeout" from="AttackComponent/laser_duration" to="AttackComponent" method="_on_laser_duration_timeout"]
