[gd_scene load_steps=38 format=3 uid="uid://c35wulwk6e3b4"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ob8fa"]
[ext_resource type="Script" path="res://scripts/player_components/HurtboxComponent_player.gd" id="2_w8hq5"]
[ext_resource type="Script" path="res://scripts/player_components/PlayerHit.gd" id="3_lry20"]
[ext_resource type="Script" path="res://scripts/player_components/AfterimageComponent.gd" id="4_ppq5l"]
[ext_resource type="Script" path="res://scripts/player_components/OrbCollector.gd" id="5_g1vtf"]
[ext_resource type="PackedScene" uid="uid://c6sl5r1r7eng1" path="res://scripts/player_components/afterimage.tscn" id="5_hni55"]
[ext_resource type="Script" path="res://scripts/player_components/CharacterManager.gd" id="6_g8flh"]
[ext_resource type="Texture2D" uid="uid://brgsvft0urgcs" path="res://assets/sprite_projectiles/bullet_pixel_Red.png" id="6_k26py"]
[ext_resource type="Script" path="res://scripts/player_components/Interact.gd" id="6_nsbg4"]
[ext_resource type="AudioStream" uid="uid://hm7es17x1vwu" path="res://assets/audio/sfx/player_hit.mp3" id="7_j8wvk"]
[ext_resource type="Material" uid="uid://d2ddwhentkleq" path="res://resources/particles/boost_particles.tres" id="7_ou7dw"]
[ext_resource type="Script" path="res://scripts/player_components/boost_particles.gd" id="8_nmrq4"]
[ext_resource type="Texture2D" uid="uid://csbvjbkyctbsw" path="res://assets/sprite_projectiles/boost_particle_texture.png" id="8_o2f0w"]
[ext_resource type="Script" path="res://scripts/player_components/TargetLockComponent.gd" id="9_616gv"]
[ext_resource type="Texture2D" uid="uid://onw8pmqbytda" path="res://assets/sprite_UI/Aim indicator.png" id="10_1g6d3"]
[ext_resource type="Texture2D" uid="uid://df4r12vpxwua7" path="res://assets/sprite_UI/DashDirectionIndicator.png" id="10_pcbep"]
[ext_resource type="AudioStream" uid="uid://cgvlbkvq11os4" path="res://assets/audio/sfx/zapsplat_cartoon_whoosh_swipe_fast_grab_dash_003_74744.mp3" id="11_ut6yg"]
[ext_resource type="Script" path="res://scripts/player_components/DirectionIndicator.gd" id="11_vqh4r"]
[ext_resource type="Texture2D" uid="uid://dy3hkciev768l" path="res://assets/sprite_UI/red_circle.png" id="12_i87yh"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="15_mooub"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerIdle.gd" id="16_01hcy"]
[ext_resource type="Resource" uid="uid://cw7j4j6w6f1yk" path="res://resources/data/selected_team_info/selected_team_info.tres" id="16_fh5ne"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerMove.gd" id="17_btrsq"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerStance.gd" id="18_f66as"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerInteract.gd" id="25_alt8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2x3k"]
size = Vector2(8, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy4pc"]
size = Vector2(9, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_6tau6"]
radius = 201.04

[sub_resource type="CircleShape2D" id="CircleShape2D_khpku"]
radius = 104.005

[sub_resource type="CircleShape2D" id="CircleShape2D_8fkqa"]
radius = 55.0091

[sub_resource type="Gradient" id="Gradient_de2bk"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jmb0x"]
gradient = SubResource("Gradient_de2bk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y5aas"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 10, 1)
angle_min = -45.0
angle_max = -45.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 40.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
color = Color(2, 0.75, 0.5, 1)
color_ramp = SubResource("GradientTexture1D_jmb0x")

[sub_resource type="AtlasTexture" id="AtlasTexture_evcsr"]
atlas = ExtResource("6_k26py")
region = Rect2(198, 6, 3, 3)

[sub_resource type="Curve" id="Curve_0j5ej"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.972222, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gh1r7"]
curve = SubResource("Curve_0j5ej")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ia00x"]
particle_flag_disable_z = true
angle_max = 180.0
spread = 180.0
initial_velocity_min = 400.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_gh1r7")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("direction_indicator", "circle_indicator", "target_lock_component", "player_hit_comp", "afterimage_comp")]
collision_layer = 2
collision_mask = 641
script = ExtResource("1_ob8fa")
direction_indicator = NodePath("DirectionIndicator")
circle_indicator = NodePath("circle")
target_lock_component = NodePath("AreaComponents/TargetLock")
player_hit_comp = NodePath("PlayerHit")
afterimage_comp = NodePath("AfterimageSpawner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_c2x3k")

[node name="AreaComponents" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="AreaComponents"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_w8hq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaComponents/Hurtbox"]
position = Vector2(-1.5, 3.5)
shape = SubResource("RectangleShape2D_yy4pc")
debug_color = Color(0.894118, 0.309804, 0.172549, 0.419608)

[node name="TargetLock" type="Area2D" parent="AreaComponents" node_paths=PackedStringArray("p")]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("9_616gv")
p = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaComponents/TargetLock"]
shape = SubResource("CircleShape2D_6tau6")
debug_color = Color(0.415686, 0.603922, 0.164706, 0.419608)

[node name="update_target" type="Timer" parent="AreaComponents/TargetLock"]
wait_time = 0.2
autostart = true

[node name="target_crosshair" type="Sprite2D" parent="AreaComponents/TargetLock"]
modulate = Color(0.569, 1.5, 0.471, 1)
z_index = 1
texture = ExtResource("10_1g6d3")

[node name="RayCast2D" type="RayCast2D" parent="AreaComponents/TargetLock"]

[node name="OrbCollector" type="Area2D" parent="AreaComponents"]
collision_layer = 0
collision_mask = 128
monitorable = false
script = ExtResource("5_g1vtf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaComponents/OrbCollector"]
shape = SubResource("CircleShape2D_khpku")

[node name="Interact" type="Area2D" parent="AreaComponents"]
collision_layer = 0
collision_mask = 256
monitorable = false
script = ExtResource("6_nsbg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaComponents/Interact"]
shape = SubResource("CircleShape2D_8fkqa")
debug_color = Color(0.819608, 0.341176, 0.556863, 0.419608)

[node name="UpdateClosest" type="Timer" parent="AreaComponents/Interact"]
wait_time = 0.65
autostart = true

[node name="Line2D" type="Line2D" parent="AreaComponents/Interact"]
points = PackedVector2Array(0, 0, 0, 5)
width = 1.0
default_color = Color(0.737255, 0.709804, 0.427451, 1)

[node name="BuffParticles" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_y5aas")
texture = SubResource("AtlasTexture_evcsr")
lifetime = 0.4

[node name="PlayerHit" type="Node2D" parent="."]
script = ExtResource("3_lry20")
sfx_hit = ExtResource("7_j8wvk")

[node name="iframe_cd" type="Timer" parent="PlayerHit"]
wait_time = 0.2
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="PlayerHit"]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_ia00x")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 100
interpolate = false

[node name="BoostSpecialEffects" type="Node2D" parent="."]

[node name="boost_particles" type="GPUParticles2D" parent="BoostSpecialEffects"]
emitting = false
amount = 10
process_material = ExtResource("7_ou7dw")
texture = ExtResource("8_o2f0w")
lifetime = 0.3
one_shot = true
explosiveness = 0.9
script = ExtResource("8_nmrq4")

[node name="boost_particles2" type="GPUParticles2D" parent="BoostSpecialEffects"]
emitting = false
amount = 10
process_material = ExtResource("7_ou7dw")
texture = ExtResource("8_o2f0w")
lifetime = 0.3
one_shot = true
explosiveness = 0.9
script = ExtResource("8_nmrq4")

[node name="boost_sfx" type="AudioStreamPlayer2D" parent="BoostSpecialEffects"]
stream = ExtResource("11_ut6yg")
volume_db = -15.0
pitch_scale = 0.75

[node name="AfterimageSpawner" type="Node2D" parent="."]
script = ExtResource("4_ppq5l")
afterimage_scene = ExtResource("5_hni55")

[node name="CharacterManager" type="Node2D" parent="."]
script = ExtResource("6_g8flh")
selected_team_info = ExtResource("16_fh5ne")

[node name="change_char_cd" type="Timer" parent="CharacterManager"]
wait_time = 0.3
one_shot = true
autostart = true

[node name="DirectionIndicator" type="Sprite2D" parent="." node_paths=PackedStringArray("p")]
modulate = Color(0.9, 0.9, 0.9, 1)
show_behind_parent = true
texture = ExtResource("10_pcbep")
script = ExtResource("11_vqh4r")
p = NodePath("..")

[node name="circle" type="Sprite2D" parent="."]
modulate = Color(0, 0.211765, 0.117647, 0.509804)
scale = Vector2(0.1, 0.1)
texture = ExtResource("12_i87yh")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("15_mooub")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="FSM" node_paths=PackedStringArray("p")]
script = ExtResource("16_01hcy")
p = NodePath("../..")

[node name="PlayerMove" type="Node" parent="FSM" node_paths=PackedStringArray("p")]
script = ExtResource("17_btrsq")
p = NodePath("../..")

[node name="PlayerStance" type="Node" parent="FSM" node_paths=PackedStringArray("p")]
script = ExtResource("18_f66as")
p = NodePath("../..")

[node name="PlayerInteract" type="Node" parent="FSM" node_paths=PackedStringArray("p")]
script = ExtResource("25_alt8i")
p = NodePath("../..")

[connection signal="area_entered" from="AreaComponents/TargetLock" to="AreaComponents/TargetLock" method="_on_area_entered"]
[connection signal="timeout" from="AreaComponents/TargetLock/update_target" to="AreaComponents/TargetLock" method="_on_update_target_timeout"]
[connection signal="area_entered" from="AreaComponents/OrbCollector" to="AreaComponents/OrbCollector" method="_on_area_entered"]
[connection signal="area_entered" from="AreaComponents/Interact" to="AreaComponents/Interact" method="_on_area_entered"]
[connection signal="area_exited" from="AreaComponents/Interact" to="AreaComponents/Interact" method="_on_area_exited"]
[connection signal="timeout" from="AreaComponents/Interact/UpdateClosest" to="AreaComponents/Interact" method="_on_update_closest_timeout"]
[connection signal="timeout" from="PlayerHit/iframe_cd" to="PlayerHit" method="_on_iframe_cd_timeout"]
