[gd_scene load_steps=7 format=3 uid="uid://cdc6lfjuxxbia"]

[ext_resource type="Script" path="res://user_interface/player_hud_canvas/team_UI_stuff/panel_char.gd" id="1_n0l6s"]
[ext_resource type="Texture2D" uid="uid://ci6hb127q6kmh" path="res://characters/knight/visuals/knight_portrait.tres" id="2_34r3i"]
[ext_resource type="LabelSettings" uid="uid://cc4naicdvluqg" path="res://user_interface/player_hud_canvas/team_hud_label.tres" id="3_ma53d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljov4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ugys2"]
bg_color = Color(0.505344, 0.505344, 0.505344, 1)

[sub_resource type="Theme" id="Theme_q14qc"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_ljov4")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ugys2")

[node name="Panel_Char1" type="Control"]
custom_minimum_size = Vector2(140, 62)
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 62.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_n0l6s")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 141.0
offset_bottom = 62.0
color = Color(0.182739, 0.249405, 0.153722, 1)

[node name="line" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 3.0
offset_bottom = 62.0
color = Color(0.833924, 0.877995, 0.898156, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -28.0
offset_right = 67.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Control" type="Control" parent="HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CharPortrait" type="TextureRect" parent="HBoxContainer2/Control"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 4.0
offset_top = -26.0
offset_right = 52.0
offset_bottom = 22.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("2_34r3i")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer_info" type="VBoxContainer" parent="HBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 1

[node name="health" type="Label" parent="HBoxContainer2/HBoxContainer/VBoxContainer_info"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "HP: 50/50"
label_settings = ExtResource("3_ma53d")

[node name="ammo" type="Label" parent="HBoxContainer2/HBoxContainer/VBoxContainer_info"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Ammo: 9/9 "
label_settings = ExtResource("3_ma53d")

[node name="Energy" type="ProgressBar" parent="HBoxContainer2/HBoxContainer/VBoxContainer_info"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 14)
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_q14qc")
step = 0.1
value = 50.0
show_percentage = false
