[gd_scene load_steps=4 format=3 uid="uid://cdc6lfjuxxbia"]

[ext_resource type="Script" path="res://user_interface/player_hud_canvas/team_UI_stuff/panel_char.gd" id="1_n0l6s"]
[ext_resource type="Texture2D" uid="uid://ci6hb127q6kmh" path="res://characters/knight/visuals/knight_portrait.tres" id="2_34r3i"]
[ext_resource type="LabelSettings" uid="uid://cc4naicdvluqg" path="res://user_interface/player_hud_canvas/team_hud_label.tres" id="3_ma53d"]

[node name="Panel_Char1" type="PanelContainer"]
custom_minimum_size = Vector2(0, 60)
offset_right = 93.0
offset_bottom = 59.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_n0l6s")

[node name="CharPortrait" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("2_34r3i")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2

[node name="VBoxContainer_info" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Label_name" type="Label" parent="HBoxContainer/VBoxContainer_info"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "[1] Knight"
label_settings = ExtResource("3_ma53d")

[node name="Label_health" type="Label" parent="HBoxContainer/VBoxContainer_info"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "HP: 50/50"
label_settings = ExtResource("3_ma53d")

[node name="Label_ammo" type="Label" parent="HBoxContainer/VBoxContainer_info"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Ammo: 9/9 "
label_settings = ExtResource("3_ma53d")

[node name="Label_charge" type="Label" parent="HBoxContainer/VBoxContainer_info"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Charge: 0/100"
label_settings = ExtResource("3_ma53d")
