[gd_scene load_steps=6 format=3 uid="uid://bf05bt5n34ymh"]

[ext_resource type="Script" path="res://scenes/projectiles/lightning_projectiles/lightning_bullet/lightning_bullet.gd" id="1_esm8t"]
[ext_resource type="PackedScene" uid="uid://bedeaxq6naegu" path="res://scenes/projectiles/lightning_projectiles/lightning_bullet/lightning_damage_impact.tscn" id="2_1ao3x"]
[ext_resource type="Texture2D" uid="uid://brgsvft0urgcs" path="res://assets/sprite_projectiles/bullet_pixel_Red.png" id="2_ghbbd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggs10"]
atlas = ExtResource("2_ghbbd")
region = Rect2(274, 181, 14, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_5d8ra"]
radius = 2.0

[node name="Lightning_bullet" type="Area2D"]
collision_layer = 0
script = ExtResource("1_esm8t")
bullet_impact = ExtResource("2_1ao3x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.968627, 1, 0, 1)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_ggs10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_5d8ra")
debug_color = Color(0.945098, 0.196078, 0.345098, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
