[gd_scene load_steps=8 format=3 uid="uid://bkle7qrwjpj8o"]

[ext_resource type="Texture2D" uid="uid://bgqcrhowpqdbp" path="res://assets/sprite_items/health_potion.png" id="1_e3lmd"]
[ext_resource type="Script" path="res://scenes/interactables/health_potion/health_potion.gd" id="2_pxgcp"]
[ext_resource type="PackedScene" uid="uid://ckujvunq0eflb" path="res://scenes/interactables/interactable.tscn" id="3_330uy"]
[ext_resource type="Resource" uid="uid://6renh852kiei" path="res://resources/data/player_info/player_info.tres" id="3_hy4uc"]
[ext_resource type="StyleBox" uid="uid://dei3nbnn0da3" path="res://resources/label_settings/normal_tips_style_box.tres" id="4_1jcx6"]
[ext_resource type="LabelSettings" uid="uid://bo0v4fgba3vq4" path="res://resources/label_settings/tip_label.tres" id="5_qnlbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dk5pv"]
atlas = ExtResource("1_e3lmd")
region = Rect2(0, 0, 16, 16)

[node name="HealthPotion" type="Sprite2D"]
texture = SubResource("AtlasTexture_dk5pv")
script = ExtResource("2_pxgcp")
PlayerInfo = ExtResource("3_hy4uc")

[node name="Interactable" parent="." instance=ExtResource("3_330uy")]

[node name="Tip" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -42.0
offset_right = 23.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/normal = ExtResource("4_1jcx6")
text = "Press E to drink"
label_settings = ExtResource("5_qnlbm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
