[gd_scene load_steps=6 format=3 uid="uid://ynd4jyc4neao"]

[ext_resource type="Script" path="res://scenes/skill_tree/skill_info_displayer.gd" id="1_joqb3"]
[ext_resource type="LabelSettings" uid="uid://6y7111xwu3do" path="res://resources/font_settings/font_system_big.tres" id="2_rofnh"]
[ext_resource type="Texture2D" uid="uid://h46xv64l4n2u" path="res://assets/sprite_UI/AbilityIcons0.png" id="2_vpeqp"]
[ext_resource type="LabelSettings" uid="uid://buthhqor0rds0" path="res://resources/font_settings/font_system_desc.tres" id="3_kit8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbmtq"]
atlas = ExtResource("2_vpeqp")
region = Rect2(48, 48, 16, 16)

[node name="Skill_Info" type="MarginContainer"]
offset_right = 275.0
offset_bottom = 362.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 20
script = ExtResource("1_joqb3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Skill_Icon" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = SubResource("AtlasTexture_fbmtq")
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label_name" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
label_settings = ExtResource("2_rofnh")
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.431373, 0.431373, 0.431373, 1)

[node name="Label_desc" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
label_settings = ExtResource("3_kit8y")
autowrap_mode = 3
justification_flags = 160

[node name="Buy_Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Unlock Skill"

[connection signal="pressed" from="VBoxContainer/PanelContainer/MarginContainer/Buy_Button" to="." method="_on_buy_button_pressed"]
