[gd_scene load_steps=5 format=3 uid="uid://c70mm6f8inx8d"]

[ext_resource type="Texture2D" uid="uid://h46xv64l4n2u" path="res://assets/sprite_UI/AbilityIcons0.png" id="1_hms1h"]
[ext_resource type="Script" path="res://scenes/skill_tree/skill_button.gd" id="2_3vrfc"]
[ext_resource type="LabelSettings" uid="uid://crxqvqu7eeoj8" path="res://resources/font_settings_silver.tres" id="3_0ne1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0w4i"]
atlas = ExtResource("1_hms1h")
region = Rect2(16, 64, 16, 16)

[node name="SkillButton" type="TextureButton"]
offset_right = 50.0
offset_bottom = 50.0
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("AtlasTexture_y0w4i")
stretch_mode = 4
script = ExtResource("2_3vrfc")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 47.0
offset_bottom = 38.0
grow_vertical = 0
theme_override_constants/separation = -5

[node name="Label_lvl" type="Label" parent="VBox"]
layout_mode = 2
text = "Lvl: 0/3"
label_settings = ExtResource("3_0ne1u")

[node name="Label_cost" type="Label" parent="VBox"]
layout_mode = 2
text = "Cost: 100"
label_settings = ExtResource("3_0ne1u")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
default_color = Color(0.196078, 0.203922, 0.270588, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
