[gd_scene load_steps=19 format=3 uid="uid://ckfsbsh4qe3us"]

[ext_resource type="Script" path="res://scenes/skill_tree/stree_code.gd" id="1_kwfv6"]
[ext_resource type="PackedScene" uid="uid://c70mm6f8inx8d" path="res://scenes/skill_tree/skill_button.tscn" id="2_8m8yx"]
[ext_resource type="PackedScene" uid="uid://ynd4jyc4neao" path="res://scenes/skill_tree/skill_info.tscn" id="3_klpk0"]
[ext_resource type="Texture2D" uid="uid://h46xv64l4n2u" path="res://assets/sprite_UI/AbilityIcons0.png" id="4_t83wc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i2wqc"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ibe"]
atlas = SubResource("CompressedTexture2D_i2wqc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3dv8"]
atlas = ExtResource("4_t83wc")
region = Rect2(64, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nenue"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_t4twu"]
atlas = SubResource("CompressedTexture2D_nenue")
region = Rect2(48, 112, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e6lhl"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qilty"]
atlas = SubResource("CompressedTexture2D_e6lhl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muvfh"]
atlas = ExtResource("4_t83wc")
region = Rect2(96, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6kvqv"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_u4vf3"]
atlas = SubResource("CompressedTexture2D_6kvqv")
region = Rect2(113, 16, 15, 15)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_73dt2"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3u2ni"]
atlas = SubResource("CompressedTexture2D_73dt2")
region = Rect2(64, 112, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ihnym"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n02fn"]
atlas = SubResource("CompressedTexture2D_ihnym")
region = Rect2(80, 16, 16, 16)

[node name="SkillTree_witch" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_kwfv6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="Control"]
modulate = Color(0.219608, 0.156863, 0.137255, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ExitButton" type="Button" parent="Control"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.852
anchor_top = 0.0591837
anchor_right = 0.952
anchor_bottom = 0.122449
grow_horizontal = 0
text = "Close"
metadata/_edit_use_anchors_ = true

[node name="Root" parent="Control" instance=ExtResource("2_8m8yx")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.63125
anchor_top = 0.0604167
anchor_right = 0.71125
anchor_bottom = 0.14205
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_m1ibe")
root = true
skill_name = "Lightning knight"
skill_desc = "An infantry soldier wielding a rapid-fire crossbow.

Originated from the City of Light, these lightning knights serve as the stewards of innovation.

Element: Lightning"
metadata/_edit_use_anchors_ = true

[node name="BasicAtk_root" parent="Control/Root" groups=["skillnode_BasicAtk"] instance=ExtResource("2_8m8yx")]
layout_mode = 0
offset_left = -30.0
offset_top = 82.0
offset_right = 20.0
offset_bottom = 132.0
texture_normal = SubResource("AtlasTexture_x3dv8")
root = true

[node name="BasicAtk_1" parent="Control/Root/BasicAtk_root" groups=["skillnode_BasicAtk"] instance=ExtResource("2_8m8yx")]
layout_mode = 0
offset_left = -80.0
offset_top = 60.0
offset_right = -40.0
offset_bottom = 100.0
texture_normal = SubResource("AtlasTexture_t4twu")
default_cost = 200
skill_name = "Faster "
skill_desc = "Increase max ammo count by 3.

Each level further increases max ammo by 2."

[node name="BasicAtk_2" parent="Control/Root/BasicAtk_root/BasicAtk_1" groups=["skillnode_BasicAtk"] instance=ExtResource("2_8m8yx")]
layout_mode = 0
offset_left = -60.0
offset_top = 110.0
offset_right = -20.0
offset_bottom = 150.0
texture_normal = SubResource("AtlasTexture_qilty")
default_cost = 400
skill_name = "Burst shot"
skill_desc = "Every 3rd shot deals more damage.

Each upgrade increases damage of 3rd shot by 2."

[node name="BasicAtk_3" parent="Control/Root/BasicAtk_root/BasicAtk_1/BasicAtk_2" groups=["skillnode_BasicAtk"] instance=ExtResource("2_8m8yx")]
layout_mode = 0
offset_left = 120.0
offset_right = 160.0
offset_bottom = 40.0
default_cost = 900
max_level = 1
skill_name = "Doubleshot"
skill_desc = "Every shot now fires 2 bullets, ammo is unaffected.

Also works with Burst shot."

[node name="Ult_root" parent="Control/Root" groups=["skillnode_Ult"] instance=ExtResource("2_8m8yx")]
layout_mode = 0
offset_left = 80.0
offset_top = 60.0
offset_right = 130.0
offset_bottom = 110.0
texture_normal = SubResource("AtlasTexture_muvfh")
root = true

[node name="Ult_1" parent="Control/Root/Ult_root" groups=["skillnode_Ult"] instance=ExtResource("2_8m8yx")]
layout_mode = 0
offset_left = 3.0
offset_top = 73.0
offset_right = 43.0
offset_bottom = 113.0
texture_normal = SubResource("AtlasTexture_u4vf3")
default_cost = 250
skill_name = "Piercing Bolt"
skill_desc = "Adds a 2nd charge tier with increased projectile size and  piercing.

Each level  increases damage of 2nd charge shot by 10."

[node name="Ult_2" parent="Control/Root/Ult_root/Ult_1" groups=["skillnode_Ult"] instance=ExtResource("2_8m8yx")]
layout_mode = 0
offset_top = 110.0
offset_bottom = 150.0
texture_normal = SubResource("AtlasTexture_3u2ni")
default_cost = 400
skill_name = "Missile volley"
skill_desc = "Bonus Effect: Charged shots fire a volley of homing missiles. 

Higher charge tiers fire more missiles."

[node name="Ult_3" parent="Control/Root/Ult_root/Ult_1/Ult_2" groups=["skillnode_Ult"] instance=ExtResource("2_8m8yx")]
layout_mode = 0
offset_top = 110.0
offset_right = 40.0
offset_bottom = 150.0
texture_normal = SubResource("AtlasTexture_n02fn")
flip_h = true
default_cost = 900
max_level = 1
skill_name = "Faster charge rate"
skill_desc = "Charge rate increased.

Each level further increases charge rate."

[node name="Skill_Info" parent="Control" instance=ExtResource("3_klpk0")]
layout_mode = 1

[connection signal="button_down" from="Control/ExitButton" to="." method="_on_exit_button_button_down"]
