[gd_scene load_steps=21 format=3 uid="uid://csxjnretvvtdj"]

[ext_resource type="Script" path="res://scenes/skill_tree/stree_code.gd" id="1_a54q8"]
[ext_resource type="PackedScene" uid="uid://c70mm6f8inx8d" path="res://scenes/skill_tree/skill_button.tscn" id="2_lkft4"]
[ext_resource type="Texture2D" uid="uid://h46xv64l4n2u" path="res://assets/sprite_UI/AbilityIcons0.png" id="4_3bjwm"]
[ext_resource type="PackedScene" uid="uid://ynd4jyc4neao" path="res://scenes/skill_tree/skill_info.tscn" id="4_e6dxy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i2wqc"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ibe"]
atlas = SubResource("CompressedTexture2D_i2wqc")
region = Rect2(80, 64, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ns5th"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_tj6fq"]
atlas = SubResource("CompressedTexture2D_ns5th")
region = Rect2(16, 64, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nenue"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2ow"]
atlas = SubResource("CompressedTexture2D_nenue")
region = Rect2(64, 64, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e6lhl"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qilty"]
atlas = SubResource("CompressedTexture2D_e6lhl")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0xl3"]
atlas = ExtResource("4_3bjwm")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wek2d"]
atlas = ExtResource("4_3bjwm")
region = Rect2(112, 80, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6kvqv"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_u4vf3"]
atlas = SubResource("CompressedTexture2D_6kvqv")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_73dt2"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3u2ni"]
atlas = SubResource("CompressedTexture2D_73dt2")
region = Rect2(112, 32, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ihnym"]
load_path = "res://.godot/imported/AbilityIcons0.png-31dba6544aa1a7b4320ff9e5f15eb420.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_n02fn"]
atlas = SubResource("CompressedTexture2D_ihnym")
region = Rect2(80, 96, 16, 16)

[node name="SkillTree_knight" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_a54q8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0.00392157, 0.0666667, 1)

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.852
anchor_top = 0.0591837
anchor_right = 0.952
anchor_bottom = 0.122449
grow_horizontal = 0
text = "Close"
metadata/_edit_use_anchors_ = true

[node name="Root" parent="Control" instance=ExtResource("2_lkft4")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.690437
anchor_top = 0.165306
anchor_right = 0.770438
anchor_bottom = 0.246939
offset_left = -10.88
offset_top = -19.3469
offset_right = -10.88
offset_bottom = -19.3469
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_m1ibe")
root = true
skill_name = "Lightning knight"
skill_desc = "An infantry soldier wielding a rapid-fire crossbow. Has 5 base damage.

Originated from the City of Light, these lightning knights serve as the stewards of innovation.

Element: Lightning"
metadata/_edit_use_anchors_ = true

[node name="BasicAtk_root" parent="Control/Root" groups=["skillnode_BasicAtk"] instance=ExtResource("2_lkft4")]
layout_mode = 0
offset_left = -50.0
offset_top = 75.0
offset_right = 0.0
offset_bottom = 125.0
texture_normal = SubResource("AtlasTexture_tj6fq")
root = true

[node name="BasicAtk_1" parent="Control/Root/BasicAtk_root" groups=["skillnode_BasicAtk"] instance=ExtResource("2_lkft4")]
layout_mode = 0
offset_left = -50.0
offset_top = 75.0
offset_right = -10.0
offset_bottom = 115.0
texture_normal = SubResource("AtlasTexture_3f2ow")
default_cost = 150
skill_name = "More ammo"
skill_desc = "Each level increases max ammo count by 2."

[node name="BasicAtk_2a" parent="Control/Root/BasicAtk_root/BasicAtk_1" groups=["skillnode_BasicAtk"] instance=ExtResource("2_lkft4")]
layout_mode = 0
offset_left = -50.0
offset_top = 75.0
offset_right = -10.0
offset_bottom = 115.0
texture_normal = SubResource("AtlasTexture_qilty")
default_cost = 500
skill_name = "Burst shot"
skill_desc = "Every 3rd shot shoots an enhanced lightning bullet, with 8 base damage.

Each upgrade increases damage of 3rd shot by 3."

[node name="BasicAtk_2b" parent="Control/Root/BasicAtk_root/BasicAtk_1" groups=["skillnode_BasicAtk"] instance=ExtResource("2_lkft4")]
layout_mode = 0
offset_left = 50.0
offset_top = 75.0
offset_right = 90.0
offset_bottom = 115.0
texture_normal = SubResource("AtlasTexture_t0xl3")
default_cost = 1000
max_level = 1
skill_name = "Doubleshot"
skill_desc = "Every shot now fires 2 bullets, ammo is unaffected.

Also works with Burst shot."

[node name="Ult_root" parent="Control/Root" groups=["skillnode_Ult"] instance=ExtResource("2_lkft4")]
layout_mode = 0
offset_left = 50.0
offset_top = 75.0
offset_right = 100.0
offset_bottom = 125.0
texture_normal = SubResource("AtlasTexture_wek2d")
root = true

[node name="Ult_1" parent="Control/Root/Ult_root" groups=["skillnode_Ult"] instance=ExtResource("2_lkft4")]
layout_mode = 0
offset_left = 50.0
offset_top = 75.0
offset_right = 90.0
offset_bottom = 115.0
texture_normal = SubResource("AtlasTexture_u4vf3")
default_cost = 200
max_level = 1
skill_name = "Piercing Bolt"
skill_desc = "Adds a 2nd charge tier with increased projectile size and  piercing.

Each level  increases damage of 2nd charge shot by 10."

[node name="Ult_2a" parent="Control/Root/Ult_root/Ult_1" groups=["skillnode_Ult"] instance=ExtResource("2_lkft4")]
layout_mode = 0
offset_top = 75.0
offset_right = 42.0
offset_bottom = 115.0
texture_normal = SubResource("AtlasTexture_3u2ni")
default_cost = 500
max_level = 1
skill_name = "Missile volley"
skill_desc = "Bonus Effect: Charged shots fire a volley of homing missiles. 

Higher charge tiers fire more missiles."

[node name="Ult_2b" parent="Control/Root/Ult_root/Ult_1" groups=["skillnode_Ult"] instance=ExtResource("2_lkft4")]
layout_mode = 0
offset_top = 150.0
offset_right = 40.0
offset_bottom = 190.0
texture_normal = SubResource("AtlasTexture_n02fn")
default_cost = 650
skill_name = "Faster charge rate"
skill_desc = "Charge rate increased.

Each level further increases charge rate."

[node name="Skill_Info" parent="." instance=ExtResource("4_e6dxy")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -392.0
offset_right = 267.0
offset_bottom = 0.0
grow_vertical = 0

[connection signal="button_down" from="Control/ExitButton" to="." method="_on_exit_button_button_down"]
