[gd_scene load_steps=3 format=3 uid="uid://dglmwohh4yda3"]

[ext_resource type="Texture2D" uid="uid://k11ouf4r01us" path="res://icon.svg" id="1_5apqb"]
[ext_resource type="Script" path="res://test.gd" id="1_71p2o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_71p2o")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_5apqb")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 139.0
offset_top = 38.0
offset_right = 202.0
offset_bottom = 69.0
text = "teatset"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
