[gd_scene load_steps=5 format=3 uid="uid://brfpdmoe2l0uu"]

[ext_resource type="Script" path="res://user_interface/main_canvas/team_info_menu_group/character_status_menu/character_status_menu.gd" id="1_3v823"]
[ext_resource type="PackedScene" uid="uid://bw8ij5pmpfuvl" path="res://user_interface/main_canvas/team_info_menu_group/character_status_menu/character_window.tscn" id="2_5eeoc"]
[ext_resource type="PackedScene" uid="uid://cj0yy01htk2iq" path="res://user_interface/main_canvas/team_info_menu_group/character_status_menu/stats_window.tscn" id="3_s7ys4"]
[ext_resource type="PackedScene" uid="uid://cbkx0rob51hry" path="res://user_interface/main_canvas/team_info_menu_group/character_status_menu/info_window.tscn" id="4_pxqmf"]

[node name="CharacterStatusMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3v823")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CharacterWindow" parent="MarginContainer/HBox" instance=ExtResource("2_5eeoc")]
layout_mode = 2

[node name="gap" type="Control" parent="MarginContainer/HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="StatsWindow" parent="MarginContainer/HBox" instance=ExtResource("3_s7ys4")]
layout_mode = 2

[node name="gap2" type="Control" parent="MarginContainer/HBox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="InfoWindow" parent="MarginContainer/HBox" instance=ExtResource("4_pxqmf")]
layout_mode = 2
size_flags_horizontal = 3
