[gd_scene load_steps=5 format=3 uid="uid://cxo81uwgev1mg"]

[ext_resource type="Script" path="res://projectiles/fire_projectiles/eruption/flame_repulsion_dmg_impact.gd" id="1_wwsg4"]
[ext_resource type="Texture2D" uid="uid://b2gagvgpvrjud" path="res://assets/sprite_projectiles/bullet_pixel_BrightRed.png" id="2_1p85v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbiax"]
atlas = ExtResource("2_1p85v")
region = Rect2(257, 65, 14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_6ec0u"]
radius = 86.0233

[node name="FlameRepulsion" type="Area2D"]
collision_layer = 0
collision_mask = 40
monitorable = false
script = ExtResource("1_wwsg4")
opaqueness = 0.7

[node name="hitbox_lifespan" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.909804, 0.439216, 0.698039, 0.352941)
rotation = 1.5708
scale = Vector2(12, 12)
texture = SubResource("AtlasTexture_hbiax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ec0u")
debug_color = Color(0.478431, 0.572549, 0.376471, 0.419608)
