[gd_scene load_steps=2 format=3 uid="uid://cievadvfmo3xd"]

[sub_resource type="Environment" id="Environment_2st5j"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_strength = 1.25
glow_blend_mode = 0
glow_hdr_threshold = 0.9

[node name="LevelWorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_2st5j")
