[gd_scene load_steps=2 format=3 uid="uid://quvfsmagt2h1"]

[ext_resource type="Script" path="res://scenes/levels/PlayerCamera.gd" id="1_bmed6"]

[node name="PlayerCamera" type="Camera2D"]
process_mode = 3
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_bmed6")
NOISE_SHAKE_SPEED = 6.0
NOISE_SHAKE_STRENGTH = 3.0
