[gd_scene load_steps=8 format=3 uid="uid://djwhqa2ut3une"]

[ext_resource type="Script" path="res://user_interface/main_canvas/select_expedition_menu/details.gd" id="1_odijy"]
[ext_resource type="LabelSettings" uid="uid://6y7111xwu3do" path="res://resources/label_settings/font_system_big.tres" id="1_vgk60"]
[ext_resource type="Resource" uid="uid://jmm8hearhswm" path="res://resources/data/dungeon_managers/blueCity/areas/area_city.tres" id="2_h1eee"]
[ext_resource type="LabelSettings" uid="uid://buthhqor0rds0" path="res://resources/label_settings/font_system_desc.tres" id="2_v5j6x"]
[ext_resource type="Texture2D" uid="uid://35esyf53xnmg" path="res://assets/background/City Background.png" id="3_xagul"]
[ext_resource type="FontFile" uid="uid://bbkhj4uknd5uk" path="res://assets/fonts/PFDinTextPro-Light.ttf" id="4_et8k7"]

[sub_resource type="LabelSettings" id="LabelSettings_jkmkb"]
line_spacing = 1.0
font = ExtResource("4_et8k7")
font_size = 12
font_color = Color(0.901961, 0.901961, 0.901961, 0.901961)

[node name="Details_BlueCity" type="AspectRatioContainer"]
script = ExtResource("1_odijy")
area_resource = ExtResource("2_h1eee")

[node name="VBox2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="name" type="Label" parent="VBox2"]
layout_mode = 2
text = "Auma Luine City"
label_settings = ExtResource("1_vgk60")

[node name="HBox" type="HBoxContainer" parent="VBox2"]
layout_mode = 2

[node name="completed" type="Label" parent="VBox2/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Completed: No"
label_settings = ExtResource("2_v5j6x")

[node name="spacer" type="Control" parent="VBox2/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="difficulty" type="Label" parent="VBox2/HBox"]
layout_mode = 2
text = "Difficulty: Medium"
label_settings = ExtResource("2_v5j6x")

[node name="expedition_image" type="TextureRect" parent="VBox2"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture = ExtResource("3_xagul")
expand_mode = 1

[node name="description" type="Label" parent="VBox2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "A dead city filled with lost magitech. Only inhabited by aumatons hostile to all. A colossal railbow guards the center, warding off large armies from investigating the city.

Yet its architecture bares a striking resemblance to our buildings, suggesting that our people may have once lived here.

Reach the city center and uncover the history of this place."
label_settings = SubResource("LabelSettings_jkmkb")
autowrap_mode = 2

[node name="spacer" type="Control" parent="VBox2"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBox2"]
layout_mode = 2

[node name="BeginExpedition" type="Button" parent="VBox2/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Begin Expedition"
icon_alignment = 1
