[gd_scene load_steps=8 format=3 uid="uid://bhjbfjlthe4yk"]

[ext_resource type="Script" path="res://user_interface/main_canvas/select_expedition_menu/details.gd" id="1_nichc"]
[ext_resource type="Resource" uid="uid://c35c3xanuhgmc" path="res://resources/data/dungeon_managers/novicePlains/area/area_tutorial.tres" id="2_t01mm"]
[ext_resource type="LabelSettings" uid="uid://6y7111xwu3do" path="res://resources/label_settings/font_system_big.tres" id="3_nr5hv"]
[ext_resource type="LabelSettings" uid="uid://buthhqor0rds0" path="res://resources/label_settings/font_system_desc.tres" id="4_h5iqa"]
[ext_resource type="Texture2D" uid="uid://ci584hcs8g0e2" path="res://assets/background/summer 4_cloud/Summer4.png" id="5_ebfm2"]
[ext_resource type="FontFile" uid="uid://bbkhj4uknd5uk" path="res://assets/fonts/PFDinTextPro-Light.ttf" id="6_dbqxh"]

[sub_resource type="LabelSettings" id="LabelSettings_jkmkb"]
line_spacing = 1.0
font = ExtResource("6_dbqxh")
font_size = 12
font_color = Color(0.901961, 0.901961, 0.901961, 0.901961)

[node name="Details_Tutorial" type="AspectRatioContainer"]
script = ExtResource("1_nichc")
area_resource = ExtResource("2_t01mm")

[node name="VBox2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="name" type="Label" parent="VBox2"]
layout_mode = 2
text = "Novice Plains (Tutorial)"
label_settings = ExtResource("3_nr5hv")

[node name="HBox" type="HBoxContainer" parent="VBox2"]
layout_mode = 2

[node name="completed" type="Label" parent="VBox2/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Completed: No"
label_settings = ExtResource("4_h5iqa")

[node name="spacer" type="Control" parent="VBox2/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="difficulty" type="Label" parent="VBox2/HBox"]
layout_mode = 2
text = "Difficulty: Easy"
label_settings = ExtResource("4_h5iqa")

[node name="expedition_image" type="TextureRect" parent="VBox2"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture = ExtResource("5_ebfm2")
expand_mode = 1
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="VBox2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBox2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="description" type="Label" parent="VBox2/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "An introductory expedition to train new adventurers in mastery of aerial mobility and of elemental-based combat.

Learn to proc reactions with fire, lightning, and ice to turn the tides against your foes. 

Balance the team's charge, mana, and energy to cast powerful attacks."
label_settings = SubResource("LabelSettings_jkmkb")
autowrap_mode = 2

[node name="spacer" type="Control" parent="VBox2"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBox2"]
layout_mode = 2

[node name="BeginExpedition" type="Button" parent="VBox2/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Begin Expedition"
icon_alignment = 1
