[gd_scene load_steps=5 format=3 uid="uid://b4cdpgn1inhqq"]

[ext_resource type="Texture2D" uid="uid://oid7awkrx1fx" path="res://resources/textures/interactables/chest_rune_closed.tres" id="1_qti7a"]
[ext_resource type="Script" path="res://scenes/interactables/chest_rune.gd" id="1_uid5h"]
[ext_resource type="Resource" uid="uid://cceryypyga662" path="res://resources/data/collectibles/runes/rune_manager.tres" id="3_r7ljn"]
[ext_resource type="PackedScene" uid="uid://cvl2bs7enu5a2" path="res://scenes/collectibles/rune_drop.tscn" id="4_ls6ri"]

[node name="ChestRune" type="Sprite2D"]
texture = ExtResource("1_qti7a")
script = ExtResource("1_uid5h")
rune_manager = ExtResource("3_r7ljn")
rune_scene = ExtResource("4_ls6ri")
