[gd_scene load_steps=5 format=3 uid="uid://5f6ajry7qgrd"]

[ext_resource type="Script" path="res://projectiles/ice_projectiles/frost_storm/frost_nova_impact.gd" id="1_qvend"]
[ext_resource type="Texture2D" uid="uid://c36f5r6cnvwpu" path="res://assets/sprite_projectiles/bullet_pixel_Blue.png" id="2_c4hca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84s6o"]
atlas = ExtResource("2_c4hca")
region = Rect2(257, 65, 14, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_o2l5i"]
radius = 45.0444

[node name="frost_nova_impact" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_qvend")
opaqueness = 0.8
transparency_limit = 0.2
element = 2

[node name="hitbox_lifespan" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.545098)
z_index = -1
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_84s6o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2l5i")
