[gd_scene load_steps=14 format=3 uid="uid://cnrrjvflykcui"]

[ext_resource type="Script" path="res://user_interface/player_hud_canvas/game_info/game_info.gd" id="1_tvrhp"]
[ext_resource type="LabelSettings" uid="uid://frs5gj5moe0e" path="res://user_interface/player_hud_canvas/hud_label.tres" id="2_1rcyy"]
[ext_resource type="Texture2D" uid="uid://1r2e47in58kt" path="res://assets/sprite_items/stat_runes.png" id="3_twxwh"]
[ext_resource type="FontFile" uid="uid://b7bhxk05x7pwi" path="res://assets/fonts/aseprite-remix.ttf" id="4_4p5ej"]
[ext_resource type="PackedScene" uid="uid://c1mef3esxg5jh" path="res://user_interface/UI_attached_to_enemies/element_indicator.tscn" id="5_yh2f5"]
[ext_resource type="PackedScene" uid="uid://oml2t17eroh7" path="res://user_interface/UI_attached_to_enemies/debuff_indicator.tscn" id="6_pubu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lefp4"]
atlas = ExtResource("3_twxwh")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdesh"]
atlas = ExtResource("3_twxwh")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkc00"]
atlas = ExtResource("3_twxwh")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_siwc1"]
atlas = ExtResource("3_twxwh")
region = Rect2(0, 24, 24, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8kus"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teu81"]
bg_color = Color(0.823921, 0.160846, 0.185811, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sagh5"]
font = ExtResource("4_4p5ej")
font_size = 9

[node name="GameInfo" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tvrhp")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="MainInfo" type="PanelContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBox/MainInfo"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="VBox/MainInfo/MarginContainer"]
layout_mode = 2

[node name="CycleRoom" type="Label" parent="VBox/MainInfo/MarginContainer/HBox"]
layout_mode = 2
text = "Level: 1-4"
label_settings = ExtResource("2_1rcyy")

[node name="line" type="ColorRect" parent="VBox/MainInfo/MarginContainer/HBox"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.4, 0.4, 0.4, 0.670588)

[node name="Preset" type="Label" parent="VBox/MainInfo/MarginContainer/HBox"]
layout_mode = 2
text = "Room: Calm"
label_settings = ExtResource("2_1rcyy")

[node name="OtherInfo" type="PanelContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBox/OtherInfo"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="VBox/OtherInfo/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="FPS" type="Label" parent="VBox/OtherInfo/MarginContainer/HBox"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
text = "FPS: 9999"
label_settings = ExtResource("2_1rcyy")

[node name="line2" type="ColorRect" parent="VBox/OtherInfo/MarginContainer/HBox"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
color = Color(0.4, 0.4, 0.4, 0.670588)

[node name="Enemies" type="Label" parent="VBox/OtherInfo/MarginContainer/HBox"]
layout_mode = 2
text = "Enemies left: 15"
label_settings = ExtResource("2_1rcyy")

[node name="Spacer" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="InventoryInfo" type="MarginContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="VBox/InventoryInfo"]
layout_mode = 2
color = Color(0.119818, 0.165262, 0.245239, 0.631373)

[node name="MarginContainer" type="MarginContainer" parent="VBox/InventoryInfo"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="VBox/InventoryInfo/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="inventory" type="Label" parent="VBox/InventoryInfo/MarginContainer/VBox"]
layout_mode = 2
text = "Inventory"
label_settings = ExtResource("2_1rcyy")
horizontal_alignment = 1

[node name="line" type="ColorRect" parent="VBox/InventoryInfo/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
color = Color(0.4, 0.4, 0.4, 0.670588)

[node name="ManaOrbs" type="Label" parent="VBox/InventoryInfo/MarginContainer/VBox"]
layout_mode = 2
text = "Orbs: 99999"
label_settings = ExtResource("2_1rcyy")

[node name="VBox" type="VBoxContainer" parent="VBox/InventoryInfo/MarginContainer/VBox"]
layout_mode = 2

[node name="line2" type="ColorRect" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
color = Color(0.4, 0.4, 0.4, 0.670588)

[node name="runes" type="Label" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox"]
layout_mode = 2
text = "Runes:"
label_settings = ExtResource("2_1rcyy")

[node name="GridContainer" type="GridContainer" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox"]
layout_mode = 2
size_flags_horizontal = 0
columns = 2

[node name="HP" type="TextureRect" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_lefp4")
expand_mode = 2
stretch_mode = 5

[node name="num_hp" type="Label" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "x0"
label_settings = ExtResource("2_1rcyy")

[node name="ATK" type="TextureRect" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_hdesh")
expand_mode = 2
stretch_mode = 5

[node name="num_atk" type="Label" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "x0"
label_settings = ExtResource("2_1rcyy")

[node name="EP" type="TextureRect" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_pkc00")
expand_mode = 2
stretch_mode = 5

[node name="num_ep" type="Label" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "x0"
label_settings = ExtResource("2_1rcyy")

[node name="CHR" type="TextureRect" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox/GridContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_siwc1")
expand_mode = 2
stretch_mode = 5

[node name="num_chr" type="Label" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "x0"
label_settings = ExtResource("2_1rcyy")

[node name="UpgradeStatsButton" type="Button" parent="VBox/InventoryInfo/MarginContainer/VBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "LEVEL UP"

[node name="BossInfo" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 36.0
offset_right = 300.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBox" type="VBoxContainer" parent="BossInfo"]
layout_mode = 2

[node name="BossHP" type="ProgressBar" parent="BossInfo/VBox"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(400, 15)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e8kus")
theme_override_styles/fill = SubResource("StyleBoxFlat_teu81")
value = 100.0
show_percentage = false

[node name="HBox" type="HBoxContainer" parent="BossInfo/VBox"]
layout_mode = 2

[node name="BossName" type="Label" parent="BossInfo/VBox/HBox"]
layout_mode = 2
text = "Armored Railbow"
label_settings = SubResource("LabelSettings_sagh5")
horizontal_alignment = 1

[node name="Box" type="HBoxContainer" parent="BossInfo/VBox/HBox"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="element_indicator" parent="BossInfo/VBox/HBox/Box" instance=ExtResource("5_yh2f5")]
unique_name_in_owner = true
layout_mode = 2

[node name="debuff_indicator" parent="BossInfo/VBox/HBox/Box" instance=ExtResource("6_pubu8")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBox/InventoryInfo/MarginContainer/VBox/VBox/UpgradeStatsButton" to="." method="_on_upgrade_stats_pressed"]
