[gd_scene load_steps=9 format=3 uid="uid://despujxox3cs7"]

[ext_resource type="Script" path="res://scenes/characters/AbilityManager.gd" id="1_yp60h"]
[ext_resource type="Script" path="res://scenes/characters/knight/scripts/knight_AttackComponent.gd" id="2_ng65k"]
[ext_resource type="PackedScene" uid="uid://oi2y57fiqpdo" path="res://scenes/projectiles/bullet.tscn" id="3_he8cp"]
[ext_resource type="Script" path="res://scenes/characters/knight/scripts/knight_UltimateComponent_knight.gd" id="3_rudik"]
[ext_resource type="Script" path="res://scenes/characters/knight/scripts/knight_AmmoComponent.gd" id="4_61xpq"]
[ext_resource type="PackedScene" uid="uid://j2b61v541lds" path="res://scenes/projectiles/lightning_projectiles/grand_bolt/grand_bolt.tscn" id="4_877x8"]
[ext_resource type="PackedScene" uid="uid://bf05bt5n34ymh" path="res://scenes/projectiles/lightning_projectiles/lightning_bullet/lightning_bullet.tscn" id="4_kp4x6"]
[ext_resource type="PackedScene" uid="uid://csxjnretvvtdj" path="res://scenes/skill_tree/knight_stree/knight_stree.tscn" id="5_0jp1e"]

[node name="AbilityManager_knight" type="Node2D"]
script = ExtResource("1_yp60h")
max_health = 9.0
charge_rate = 70.0

[node name="BasicAttack" type="Node2D" parent="."]
script = ExtResource("2_ng65k")
BasicBoltScene = ExtResource("3_he8cp")
LightningBoltScene = ExtResource("4_kp4x6")

[node name="firerate" type="Timer" parent="BasicAttack"]
wait_time = 0.15
one_shot = true

[node name="recoil" type="Timer" parent="BasicAttack"]
wait_time = 0.16
one_shot = true

[node name="Ultimate" type="Node2D" parent="."]
script = ExtResource("3_rudik")
GrandBoltScene = ExtResource("4_877x8")

[node name="Ammo_component" type="Node2D" parent="."]
script = ExtResource("4_61xpq")

[node name="ammo_regen" type="Timer" parent="Ammo_component"]
wait_time = 0.4
one_shot = true

[node name="SkillTree" parent="." instance=ExtResource("5_0jp1e")]

[editable path="SkillTree"]
