[gd_scene load_steps=17 format=3 uid="uid://tk4do2uswg4u"]

[ext_resource type="Script" path="res://scenes/bosses/main_gun.gd" id="1_goihn"]
[ext_resource type="Resource" uid="uid://c28ueyt3xnyss" path="res://scenes/bosses/main_gun_stats.tres" id="2_v1kc1"]
[ext_resource type="Texture2D" uid="uid://c5ipy57ikn0bw" path="res://assets/sprite_enemies/boss_1/boss_1_components.png" id="3_kpbbb"]
[ext_resource type="Material" uid="uid://d3ixmweu08c8k" path="res://scenes/bosses/sideparts/main_shader_material.tres" id="4_v7ppp"]
[ext_resource type="Texture2D" uid="uid://cbv77pbdr0av1" path="res://assets/sprite_enemies/boss_1/boss_1_railgun.png" id="4_ylubb"]
[ext_resource type="Texture2D" uid="uid://cijtprins5kyu" path="res://assets/sprite_enemies/boss_1/boss_1_modebow.png" id="5_w7ma5"]
[ext_resource type="Texture2D" uid="uid://jii325ldusy6" path="res://assets/sprite_enemies/boss_1/boss_1_modegun.png" id="6_ati3w"]
[ext_resource type="PackedScene" uid="uid://s0uqul2uakbe" path="res://scenes/bosses/sideparts/sidepart_hurtbox.tscn" id="7_mwwo1"]
[ext_resource type="Script" path="res://scenes/bosses/main_boss1_health.gd" id="8_3odab"]
[ext_resource type="AudioStream" uid="uid://dl7jjtk1psmvx" path="res://assets/audio/sfx/enemy_explosion.mp3" id="9_d42an"]
[ext_resource type="Resource" uid="uid://dcu6q2sy4u3fj" path="res://resources/debuffs/crystalize/crystalized.tres" id="10_bqyrq"]
[ext_resource type="Resource" uid="uid://c1kncqtjwfxj" path="res://resources/debuffs/superconduct/superconduct.tres" id="11_cua0n"]
[ext_resource type="Script" path="res://scenes/bosses/MainGun_AtkComp.gd" id="13_lqiip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfv0"]
atlas = ExtResource("3_kpbbb")
region = Rect2(40, 40, 48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_3n4i1"]
radius = 46.0027

[sub_resource type="CircleShape2D" id="CircleShape2D_h8eon"]
radius = 41.0122

[node name="MainGun" type="StaticBody2D"]
position = Vector2(-15, 2)
collision_layer = 512
collision_mask = 0
script = ExtResource("1_goihn")
stats = ExtResource("2_v1kc1")

[node name="base" type="Sprite2D" parent="."]
material = ExtResource("4_v7ppp")
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_6nfv0")

[node name="Sprite2D_main" type="Sprite2D" parent="."]
material = ExtResource("4_v7ppp")
rotation = -1.43641
scale = Vector2(2, 2)
texture = ExtResource("4_ylubb")

[node name="bow" type="Sprite2D" parent="Sprite2D_main"]
use_parent_material = true
texture = ExtResource("5_w7ma5")

[node name="gun" type="Sprite2D" parent="Sprite2D_main"]
visible = false
use_parent_material = true
texture = ExtResource("6_ati3w")

[node name="BossHurtbox" parent="." instance=ExtResource("7_mwwo1")]
unique_name_in_owner = true

[node name="Main" type="CollisionShape2D" parent="BossHurtbox"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_3n4i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h8eon")
debug_color = Color(0.766121, 0.413966, 0.463493, 0.42)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("8_3odab")
enemy_explosion_sfx = ExtResource("9_d42an")
crystalize_effect = ExtResource("10_bqyrq")
superconduct_effect = ExtResource("11_cua0n")

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource("13_lqiip")
