[gd_scene load_steps=2 format=3 uid="uid://dgnd720mjj4xj"]

[ext_resource type="Material" uid="uid://cyq64d3nqou5u" path="res://resources/particles/bolt_impact_particles.tres" id="1_uwrf0"]

[node name="particles_explosion" type="GPUParticles2D"]
z_index = -1
process_material = ExtResource("1_uwrf0")
lifetime = 0.3
explosiveness = 0.7
fixed_fps = 0
interpolate = false
