[gd_scene load_steps=17 format=3 uid="uid://c88sdm1pehvym"]

[ext_resource type="Script" path="res://user_interface/player_hud_canvas/player_hud_canvas.gd" id="1_imfh2"]
[ext_resource type="Resource" uid="uid://cnqflwm13q5h2" path="res://resources/data/dungeon_managers/blueCity/dungeon_blueCity.tres" id="2_8yjwh"]
[ext_resource type="PackedScene" uid="uid://cnrrjvflykcui" path="res://user_interface/player_hud_canvas/game_info/game_info.tscn" id="2_p730a"]
[ext_resource type="PackedScene" uid="uid://w160vey4ewti" path="res://user_interface/player_hud_canvas/blood_overlay/blood_overlay.tscn" id="2_xr203"]
[ext_resource type="Resource" uid="uid://6renh852kiei" path="res://resources/data/player_info/player_info.tres" id="3_unjgf"]
[ext_resource type="PackedScene" uid="uid://ditj78b8rkpnw" path="res://user_interface/player_hud_canvas/team_UI_stuff/team_hud.tscn" id="3_w0rs6"]
[ext_resource type="Resource" uid="uid://bnybxlb6y58wv" path="res://resources/data/player_inventory/player_inventory.tres" id="4_nlug2"]
[ext_resource type="Resource" uid="uid://cw7j4j6w6f1yk" path="res://resources/data/selected_team_info/selected_team_info.tres" id="5_jw52t"]
[ext_resource type="PackedScene" uid="uid://b3cfd23wes4l7" path="res://user_interface/main_canvas/popup_indicator/popup_indicator.tscn" id="9_tft8f"]
[ext_resource type="PackedScene" uid="uid://bart8kug765at" path="res://user_interface/player_hud_canvas/gameover_screen/gameover_screen.tscn" id="10_1w06m"]
[ext_resource type="PackedScene" uid="uid://cebhdii3ts6xg" path="res://user_interface/player_hud_canvas/victory_screen/victory_screen.tscn" id="11_txbu7"]
[ext_resource type="PackedScene" uid="uid://cjioum4km4f43" path="res://user_interface/player_hud_canvas/boss_info/boss_info.tscn" id="12_3m7ka"]
[ext_resource type="PackedScene" uid="uid://dysxs5ccub5rb" path="res://user_interface/player_hud_canvas/mobile_controls/movement_joystick.tscn" id="13_njctq"]
[ext_resource type="PackedScene" uid="uid://bc8grlhrs73n4" path="res://user_interface/player_hud_canvas/mobile_controls/attack_or_interact_button.tscn" id="14_haasw"]
[ext_resource type="PackedScene" uid="uid://cw3v2t75d2arr" path="res://user_interface/player_hud_canvas/mobile_controls/swap_char_button.tscn" id="15_2d2bv"]
[ext_resource type="PackedScene" uid="uid://cjslpqngk5skn" path="res://user_interface/player_hud_canvas/mobile_controls/ult_button.tscn" id="16_wu6v1"]

[node name="PlayerHudCanvas" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_imfh2")
dungeon_data = ExtResource("2_8yjwh")
player_info = ExtResource("3_unjgf")
inventory = ExtResource("4_nlug2")
selected_team_info = ExtResource("5_jw52t")

[node name="BloodOverlay" parent="." instance=ExtResource("2_xr203")]

[node name="VBox" type="VBoxContainer" parent="."]
offset_right = 469.0
offset_bottom = 65.0

[node name="TeamHud" parent="VBox" instance=ExtResource("3_w0rs6")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="GameInfoHud" parent="VBox" instance=ExtResource("2_p730a")]
unique_name_in_owner = true
layout_mode = 2

[node name="Popup_indicator" parent="." instance=ExtResource("9_tft8f")]
mouse_filter = 2

[node name="GameoverScreen" parent="." instance=ExtResource("10_1w06m")]
visible = false

[node name="VictoryScreen" parent="." instance=ExtResource("11_txbu7")]
visible = false

[node name="BossInfo" parent="." instance=ExtResource("12_3m7ka")]

[node name="MobileControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MovementJoystick" parent="MobileControls" instance=ExtResource("13_njctq")]
modulate = Color(0.473976, 0.473976, 0.473976, 0.827)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -224.0
offset_right = -90.0
offset_bottom = 76.0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
pressed_color = Color(0.393649, 0.665562, 0.829062, 1)

[node name="ActionButtons" type="Control" parent="MobileControls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 268.0
offset_top = -143.0
offset_right = 268.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttackOrInteractButton" parent="MobileControls/ActionButtons" instance=ExtResource("14_haasw")]
offset_left = 1.0
offset_top = 15.0
offset_right = 1.0
offset_bottom = 15.0
pressed_color = Color(0.745098, 0.745098, 0.745098, 1)

[node name="HBox" type="HBoxContainer" parent="MobileControls/ActionButtons"]
layout_mode = 0
offset_left = 3.0
offset_top = -47.0
offset_right = 107.0
offset_bottom = 3.0

[node name="SwapLeftButton" parent="MobileControls/ActionButtons/HBox" instance=ExtResource("15_2d2bv")]
layout_mode = 2
pressed_color = Color(0.745098, 0.745098, 0.745098, 1)
disabled_color = Color(0.1, 0.1, 0.1, 0.5)
swap_left = true

[node name="SwapRightButton" parent="MobileControls/ActionButtons/HBox" instance=ExtResource("15_2d2bv")]
layout_mode = 2
pressed_color = Color(0.745098, 0.745098, 0.745098, 1)
disabled_color = Color(0.1, 0.1, 0.1, 0.5)
swap_left = false

[node name="UltButton" parent="MobileControls/ActionButtons" instance=ExtResource("16_wu6v1")]
offset_left = -62.0
offset_top = 58.0
offset_right = -22.0
offset_bottom = 98.0
