[gd_scene load_steps=13 format=3 uid="uid://c7qwpthsv6838"]

[ext_resource type="Script" path="res://scenes/holder_scenes/player_holder.gd" id="1_pvica"]
[ext_resource type="PackedScene" uid="uid://c35wulwk6e3b4" path="res://scenes/player.tscn" id="1_ymobu"]
[ext_resource type="LabelSettings" uid="uid://buthhqor0rds0" path="res://resources/label_settings/font_system_desc.tres" id="3_a0ibe"]
[ext_resource type="Script" path="res://user_interface/player_hud/team_UI_stuff/Team_UI.gd" id="6_xe7lk"]
[ext_resource type="PackedScene" uid="uid://cdc6lfjuxxbia" path="res://user_interface/player_hud/team_UI_stuff/panel_char..tscn" id="7_fqt64"]
[ext_resource type="Script" path="res://user_interface/player_hud/fps_counter.gd" id="8_egwuq"]
[ext_resource type="Script" path="res://user_interface/player_hud/Label_AutoAim.gd" id="9_q47ex"]
[ext_resource type="Script" path="res://user_interface/player_hud/currency_counter.gd" id="10_75qgu"]
[ext_resource type="Resource" uid="uid://6renh852kiei" path="res://resources/data/player_info.tres" id="10_ckewk"]
[ext_resource type="Texture2D" uid="uid://duidexikehj1a" path="res://assets/sprite_UI/damage overlay.png" id="12_wtoa7"]

[sub_resource type="SystemFont" id="SystemFont_chrtk"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_l4gnj"]
line_spacing = 0.0
font = SubResource("SystemFont_chrtk")
font_size = 15
font_color = Color(0.901961, 0.901961, 0.901961, 0.901961)

[node name="PlayerHolder" type="Node2D"]
script = ExtResource("1_pvica")

[node name="Player" parent="." instance=ExtResource("1_ymobu")]

[node name="VBoxContainer" type="VBoxContainer" parent="Player"]
offset_left = 5.0
offset_top = 14.0
offset_right = 168.0
offset_bottom = 63.0
theme_override_constants/separation = 1

[node name="HP" type="Label" parent="Player/VBoxContainer"]
modulate = Color(1, 1, 1, 0.788235)
layout_mode = 2
text = "aaa"
label_settings = ExtResource("3_a0ibe")

[node name="Ammo" type="Label" parent="Player/VBoxContainer"]
modulate = Color(1, 1, 1, 0.8)
layout_mode = 2
text = "aa"
label_settings = ExtResource("3_a0ibe")

[node name="Charge" type="Label" parent="Player/VBoxContainer"]
modulate = Color(1, 1, 1, 0.788235)
layout_mode = 2
text = "aa"
label_settings = ExtResource("3_a0ibe")

[node name="HUD_elements" type="CanvasLayer" parent="."]
process_mode = 3

[node name="BloodOverlay" type="TextureRect" parent="HUD_elements"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_wtoa7")

[node name="PanelContainer" type="PanelContainer" parent="HUD_elements"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD_elements/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="FPS" type="Label" parent="HUD_elements/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "aaa"
label_settings = SubResource("LabelSettings_l4gnj")
script = ExtResource("8_egwuq")

[node name="AutoAim" type="Label" parent="HUD_elements/PanelContainer/VBoxContainer" node_paths=PackedStringArray("p")]
layout_mode = 2
text = "aa"
label_settings = SubResource("LabelSettings_l4gnj")
script = ExtResource("9_q47ex")
p = NodePath("../../../../Player")

[node name="Currency" type="Label" parent="HUD_elements/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "aaa"
label_settings = SubResource("LabelSettings_l4gnj")
script = ExtResource("10_75qgu")
PlayerInfo = ExtResource("10_ckewk")

[node name="TeamHud" type="VBoxContainer" parent="HUD_elements"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -29.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 20
script = ExtResource("6_xe7lk")

[node name="Panel_Char1" parent="HUD_elements/TeamHud" instance=ExtResource("7_fqt64")]
layout_mode = 2

[node name="Panel_Char2" parent="HUD_elements/TeamHud" instance=ExtResource("7_fqt64")]
layout_mode = 2
