[gd_scene load_steps=6 format=3 uid="uid://dubh6cpng3iu2"]

[ext_resource type="Texture2D" uid="uid://drjybtwhhlmfk" path="res://assets/sprite_interactables/upgrade_station.png" id="1_ryjx7"]
[ext_resource type="Script" path="res://scenes/interactables/upgrade_station/upgrade_station.gd" id="2_qoyrp"]
[ext_resource type="PackedScene" uid="uid://ckujvunq0eflb" path="res://scenes/interactables/interactable.tscn" id="2_xuesq"]
[ext_resource type="StyleBox" uid="uid://dei3nbnn0da3" path="res://resources/label_settings/normal_tips_style_box.tres" id="4_olcme"]
[ext_resource type="LabelSettings" uid="uid://bo0v4fgba3vq4" path="res://resources/label_settings/tip_label.tres" id="5_4ss82"]

[node name="UpgradeStation" type="Sprite2D"]
texture = ExtResource("1_ryjx7")
script = ExtResource("2_qoyrp")

[node name="Interactable" parent="." instance=ExtResource("2_xuesq")]

[node name="Tip" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 15.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/normal = ExtResource("4_olcme")
text = "Press E to open upgrades"
label_settings = ExtResource("5_4ss82")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
