[gd_scene load_steps=3 format=3 uid="uid://w160vey4ewti"]

[ext_resource type="Texture2D" uid="uid://duidexikehj1a" path="res://assets/sprite_UI/damage overlay.png" id="1_q7ppb"]
[ext_resource type="Script" path="res://user_interface/player_hud_canvas/blood_overlay/blood_overlay.gd" id="2_lv3iu"]

[node name="BloodOverlay" type="TextureRect"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_q7ppb")
expand_mode = 2
script = ExtResource("2_lv3iu")
