[gd_scene load_steps=14 format=3 uid="uid://cucqth4r8k7y3"]

[ext_resource type="Script" path="res://scenes/enemies/stationary_enemies/machinegun/enemy_machinegun.gd" id="1_4ftxf"]
[ext_resource type="Resource" uid="uid://bd8yd78nv85uf" path="res://resources/data/enemy/enemy_stats/stats_machineGun.tres" id="2_eql8e"]
[ext_resource type="PackedScene" uid="uid://ccfj5qan8stdb" path="res://projectiles/bullet_impact.tscn" id="2_oai8o"]
[ext_resource type="Texture2D" uid="uid://mnqy6onwpiay" path="res://resources/textures/impacts/enemy_dead.tres" id="3_af3ky"]
[ext_resource type="Script" path="res://scenes/enemies/stationary_enemies/machinegun/machinegun_ammo.gd" id="3_rk0t3"]
[ext_resource type="Texture2D" uid="uid://8j2pf5jxcgbw" path="res://assets/sprite_enemies/turret enemy v2/turret_enemy v2 pivot.png" id="4_aux6u"]
[ext_resource type="Texture2D" uid="uid://kkdwqtkdrsfo" path="res://assets/sprite_enemies/turret enemy v2/turret_enemy v2 turret.png" id="5_gt8rf"]
[ext_resource type="Script" path="res://scripts/entity_components/attack_components_specific/AttackComponent_Machinegun.gd" id="6_rikjp"]
[ext_resource type="Texture2D" uid="uid://d00dr80w0uslf" path="res://assets/sprite_enemies/turret enemy v1/mg ammo.png" id="7_p7erf"]
[ext_resource type="Script" path="res://scripts/entity_components/HurtboxComponent_enemy.gd" id="7_w38ps"]
[ext_resource type="PackedScene" uid="uid://bx54isqpe5u3x" path="res://scenes/enemies/enemies_components/HealthComponent_enemy.tscn" id="8_lvnqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dlwob"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ppbf0"]
radius = 22.0

[node name="enemy_machinegun" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4ftxf")
stats = ExtResource("2_eql8e")
bullet_impact_scene = ExtResource("2_oai8o")
enemy_dead_texture = ExtResource("3_af3ky")

[node name="Sprite2D_pivot" type="Sprite2D" parent="."]
texture = ExtResource("4_aux6u")

[node name="Sprite2D_main" type="Sprite2D" parent="."]
texture = ExtResource("5_gt8rf")

[node name="ammo_sprite_container" type="Node2D" parent="Sprite2D_main"]
script = ExtResource("3_rk0t3")

[node name="Sprite2D_ammo1" type="Sprite2D" parent="Sprite2D_main/ammo_sprite_container"]
texture = ExtResource("7_p7erf")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Sprite2D_main"]
position = Vector2(0, 16)
remote_path = NodePath("../../AttackComponent/bullet_origin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dlwob")

[node name="HealthComponent" parent="." instance=ExtResource("8_lvnqj")]
position = Vector2(0, 19)
explosion_volume = -18.0

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("7_w38ps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_ppbf0")
debug_color = Color(0.901961, 0.282353, 0.337255, 0.419608)

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource("6_rikjp")

[node name="bullet_origin" type="Marker2D" parent="AttackComponent"]
position = Vector2(0, 16)

[node name="reload" type="Timer" parent="AttackComponent"]
wait_time = 0.25
one_shot = true

[node name="before_first_shot" type="Timer" parent="AttackComponent"]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="AttackComponent/reload" to="AttackComponent" method="_on_reload_timeout"]
[connection signal="timeout" from="AttackComponent/before_first_shot" to="AttackComponent" method="_on_before_first_shot_timeout"]
