[gd_scene load_steps=23 format=3 uid="uid://dyb83ujyxhk2b"]

[ext_resource type="Script" path="res://characters/CharacterClass.gd" id="1_h1y8r"]
[ext_resource type="Script" path="res://characters/rogue/scripts/rogue_AbilityManager.gd" id="2_hppn7"]
[ext_resource type="Resource" uid="uid://4m7ffonja3cx" path="res://characters/rogue/rogue_stats.tres" id="2_umd7v"]
[ext_resource type="Texture2D" uid="uid://cr6dnlf3rjh2u" path="res://characters/rogue/visuals/rogue_window.tres" id="3_ewe3u"]
[ext_resource type="SpriteFrames" uid="uid://d1jev7rih8fxr" path="res://characters/rogue/visuals/rogue_spriteframes.tres" id="3_kwca4"]
[ext_resource type="Texture2D" uid="uid://d0b5yrantkkqm" path="res://characters/rogue/visuals/rogue_arm.tres" id="3_p6yb1"]
[ext_resource type="Script" path="res://characters/rogue/scripts/rogue_AttackComponent.gd" id="4_u8b7v"]
[ext_resource type="PackedScene" uid="uid://dn3gk3lgb0iqk" path="res://projectiles/fire_projectiles/fire_blade/fire_blade.tscn" id="5_ua7bq"]
[ext_resource type="Texture2D" uid="uid://xm4il8dlpthl" path="res://assets/sprite_characters/rogue weapon.png" id="5_x463i"]
[ext_resource type="PackedScene" uid="uid://c0167p4yyhyxe" path="res://projectiles/fire_projectiles/rogue_melee_combo/rogue_melee_hit_down.tscn" id="6_6r5ov"]
[ext_resource type="PackedScene" uid="uid://c25whdi1vpp8c" path="res://projectiles/fire_projectiles/rogue_melee_combo/rogue_melee_hit_up.tscn" id="7_ng5em"]
[ext_resource type="Script" path="res://characters/rogue/scripts/rogue_AmmoComponent.gd" id="9_1qn3a"]
[ext_resource type="Script" path="res://characters/rogue/scripts/rogue_UltimateComponent.gd" id="10_s5uqh"]
[ext_resource type="PackedScene" uid="uid://cxo81uwgev1mg" path="res://projectiles/fire_projectiles/eruption/flame_repulsion_dmg_impact.tscn" id="11_5arbq"]
[ext_resource type="AudioStream" uid="uid://clvudafkh3psa" path="res://assets/audio/sfx/character_sfx/sword_slash_fire.mp3" id="12_f2soj"]
[ext_resource type="AudioStream" uid="uid://cq4rwlp8udfmy" path="res://assets/audio/sfx/character_sfx/mixkit-fast-sword-whoosh-2792.mp3" id="12_hl0fx"]
[ext_resource type="AudioStream" uid="uid://bekxkx30lv5tu" path="res://assets/audio/sfx/character_sfx/rogue_ult.mp3" id="16_wniay"]

[sub_resource type="Animation" id="Animation_gpksw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("melee_arm/melee_wpn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7xdh8"]
resource_name = "downward_swing"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("melee_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-3.14159, -3.14159, -0.349066, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("melee_arm/melee_wpn:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.785398, 0.785398, 2.35619]
}

[sub_resource type="Animation" id="Animation_7icej"]
resource_name = "ult_preview"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("melee_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("melee_arm/melee_wpn:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, 0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("melee_arm/melee_wpn:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.384314, 0.372549, 1)]
}

[sub_resource type="Animation" id="Animation_a55dm"]
resource_name = "upward_swinga"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("melee_arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.349066, -2.79253, -3.66519]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("melee_arm/melee_wpn:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.87979, 2.35619]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1hal"]
_data = {
"RESET": SubResource("Animation_gpksw"),
"downward_swing": SubResource("Animation_7xdh8"),
"ult_preview": SubResource("Animation_7icej"),
"upward_swinga": SubResource("Animation_a55dm")
}

[node name="character_rogue" type="Node2D"]
script = ExtResource("1_h1y8r")
stats = ExtResource("2_umd7v")
character_window = ExtResource("3_ewe3u")

[node name="CharacterAnimationSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_kwca4")
animation = &"stance"

[node name="arm" type="Sprite2D" parent="CharacterAnimationSprite"]
visible = false
position = Vector2(-5, 2)
texture = ExtResource("3_p6yb1")
offset = Vector2(5, -2)

[node name="weapon" type="Sprite2D" parent="CharacterAnimationSprite/arm"]
show_behind_parent = true
position = Vector2(1.14489, 4.62489)
rotation = 2.35619
texture = ExtResource("5_x463i")
offset = Vector2(8.1459, -7.94092)

[node name="AbilityManager" type="Node2D" parent="."]
script = ExtResource("2_hppn7")

[node name="BasicAttack" type="Node2D" parent="AbilityManager"]
script = ExtResource("4_u8b7v")
FireBladeProjectile = ExtResource("5_ua7bq")
RogueMeleeHitDown = ExtResource("6_6r5ov")
RogueMeleeHitUp = ExtResource("7_ng5em")
sfx_hasAmmoMeleeSwing = ExtResource("12_f2soj")
sfx_noAmmoMeleeSwing = ExtResource("12_hl0fx")

[node name="firerate" type="Timer" parent="AbilityManager/BasicAttack"]
wait_time = 0.25
one_shot = true

[node name="just_to_preview_anims" type="AnimationPlayer" parent="AbilityManager/BasicAttack"]
libraries = {
"": SubResource("AnimationLibrary_t1hal")
}

[node name="melee_arm" type="Sprite2D" parent="AbilityManager/BasicAttack"]
position = Vector2(-5, 2)
rotation = -6.28319
texture = ExtResource("3_p6yb1")
offset = Vector2(5, -2)

[node name="melee_wpn" type="Sprite2D" parent="AbilityManager/BasicAttack/melee_arm"]
show_behind_parent = true
position = Vector2(1.4, 4)
rotation = 0.785398
texture = ExtResource("5_x463i")
offset = Vector2(8.82934, -8.08328)

[node name="Ultimate" type="Node2D" parent="AbilityManager"]
script = ExtResource("10_s5uqh")
FlameEruption = ExtResource("11_5arbq")
sfx_ult = ExtResource("16_wniay")

[node name="buff_duration" type="Timer" parent="AbilityManager/Ultimate"]
wait_time = 10.0
one_shot = true

[node name="Ammo" type="Node2D" parent="AbilityManager"]
script = ExtResource("9_1qn3a")

[node name="ammo_regen" type="Timer" parent="AbilityManager/Ammo"]
one_shot = true

[connection signal="timeout" from="AbilityManager/Ultimate/buff_duration" to="AbilityManager/Ultimate" method="_on_buff_duration_timeout"]
