[gd_scene load_steps=6 format=3 uid="uid://bc8grlhrs73n4"]

[ext_resource type="Script" path="res://user_interface/player_hud_canvas/mobile_controls/attack_or_interact_button.gd" id="1_ihxaq"]
[ext_resource type="Texture2D" uid="uid://cbhwb4006sqik" path="res://assets/sprite_UI/100x100 white circle.png" id="1_nv8ks"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://addons/virtual_joystick/textures/joystick_base_outline.png" id="2_l2iep"]
[ext_resource type="Texture2D" uid="uid://kqdq7lcmrva1" path="res://assets/sprite_UI/mobile_buttons/shoot_button.png" id="3_7rlxl"]
[ext_resource type="Texture2D" uid="uid://cs880118ks1yd" path="res://assets/sprite_UI/mobile_buttons/interact_button.png" id="4_ygrdk"]

[node name="AttackOrInteractButton" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.4, 1.4)
size_flags_horizontal = 0
script = ExtResource("1_ihxaq")

[node name="Base" type="TextureRect" parent="."]
self_modulate = Color(0.309804, 0.309804, 0.309804, 0.788235)
layout_mode = 1
offset_right = 76.0
offset_bottom = 76.0
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("1_nv8ks")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Base"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="attack" type="TextureRect" parent="Base/CenterContainer"]
unique_name_in_owner = true
self_modulate = Color(0.593134, 0.593134, 0.593134, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("3_7rlxl")
expand_mode = 1

[node name="interact" type="TextureRect" parent="Base/CenterContainer"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.593134, 0.593134, 0.593134, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_ygrdk")
expand_mode = 1

[node name="outline" type="TextureRect" parent="Base"]
visible = false
modulate = Color(0.525101, 0.525101, 0.525101, 1)
layout_mode = 0
offset_left = 1.0
offset_right = 76.0
offset_bottom = 74.0
texture = ExtResource("2_l2iep")
expand_mode = 1
