[gd_scene load_steps=10 format=3 uid="uid://wb7yfjqhq458"]

[ext_resource type="Script" path="res://scenes/enemies/mobile_enemies/drone_small/enemy_smalldrone.gd" id="1_0q3x6"]
[ext_resource type="PackedScene" uid="uid://ccfj5qan8stdb" path="res://projectiles/bullet_impact.tscn" id="2_0ja26"]
[ext_resource type="Texture2D" uid="uid://c5yynjtnoolo2" path="res://assets/sprite_enemies/smalldrone.png" id="2_4y6fh"]
[ext_resource type="Texture2D" uid="uid://mnqy6onwpiay" path="res://resources/textures/impacts/enemy_dead.tres" id="3_qkuvi"]
[ext_resource type="Script" path="res://scripts/entity_components/HurtboxComponent_enemy.gd" id="3_st8q1"]
[ext_resource type="Script" path="res://scripts/entity_components/attack_components_specific/AttackComponent_Drone.gd" id="4_nuqg1"]
[ext_resource type="PackedScene" uid="uid://bx54isqpe5u3x" path="res://scenes/enemies/enemies_components/HealthComponent_enemy.tscn" id="5_mrnqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cq2t"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xcfmu"]
radius = 7.0

[node name="enemy_smalldrone" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 65
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0q3x6")
bullet_impact_scene = ExtResource("2_0ja26")
enemy_dead_texture = ExtResource("3_qkuvi")
impact_scale = Vector2(0.5, 0.5)
max_health = 10.0
default_reload_time = 4.0

[node name="Sprite2D_main" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_4y6fh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6cq2t")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 150.0
path_max_distance = 300.0
path_postprocessing = 1
avoidance_enabled = true
radius = 6.0
neighbor_distance = 150.0
max_neighbors = 9

[node name="updatePath" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="HealthComponent" parent="." instance=ExtResource("5_mrnqf")]
explosion_volume = -25.0
small_orbs = 1
medium_orbs = 0

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("3_st8q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_xcfmu")
debug_color = Color(0.839216, 0.372549, 0.25098, 0.419608)

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource("4_nuqg1")

[node name="projectile_origin" type="Marker2D" parent="AttackComponent"]
position = Vector2(0.5, 2)

[node name="firerate" type="Timer" parent="AttackComponent"]
one_shot = true

[node name="Raycast_toPlayer" type="RayCast2D" parent="."]

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="updatePath" to="." method="_on_updatePath_timeout"]
[connection signal="timeout" from="AttackComponent/firerate" to="AttackComponent" method="_on_firerate_timeout"]
