[gd_scene load_steps=25 format=3 uid="uid://c35wulwk6e3b4"]

[ext_resource type="Script" path="res://scenes/characters/player.gd" id="1_1gu75"]
[ext_resource type="Script" path="res://scripts/player_components/PlayerAttackComponent.gd" id="2_3w6lg"]
[ext_resource type="Script" path="res://scripts/entity_components/HurtboxComponent.gd" id="2_68tq4"]
[ext_resource type="Script" path="res://scripts/StateMachine.gd" id="2_dps1t"]
[ext_resource type="Texture2D" uid="uid://bm71lln6lsmlc" path="res://assets/sprite_characters/knight_spritesheet.png" id="2_heryt"]
[ext_resource type="Texture2D" uid="uid://df4r12vpxwua7" path="res://assets/sprite_other/DashDirectionIndicator.png" id="2_mciek"]
[ext_resource type="Script" path="res://scripts/player_components/DirectionIndicator.gd" id="3_h0ap5"]
[ext_resource type="Script" path="res://scripts/player_components/AmmoComponent.gd" id="3_jfjwh"]
[ext_resource type="Script" path="res://scripts/player_components/TargetLockComponent.gd" id="5_fjj5y"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerIdle.gd" id="6_bimax"]
[ext_resource type="Script" path="res://scripts/player_states/PlayerMove.gd" id="7_fakih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy4pc"]
size = Vector2(12, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_6tau6"]
radius = 201.04

[sub_resource type="AtlasTexture" id="AtlasTexture_skuxk"]
atlas = ExtResource("2_heryt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0yad"]
atlas = ExtResource("2_heryt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpbs3"]
atlas = ExtResource("2_heryt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6faa"]
atlas = ExtResource("2_heryt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywuqk"]
atlas = ExtResource("2_heryt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sckjg"]
atlas = ExtResource("2_heryt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bq4l"]
atlas = ExtResource("2_heryt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5g6s"]
atlas = ExtResource("2_heryt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_22hb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skuxk")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0yad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpbs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6faa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywuqk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sckjg")
}],
"loop": true,
"name": &"stance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5g6s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_16aye"]
atlas = ExtResource("2_heryt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2x3k"]
size = Vector2(12, 20)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("anim_sprite", "arm_sprite", "direction_indicator", "ammo_component")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_1gu75")
anim_sprite = NodePath("AnimatedSprite2D")
arm_sprite = NodePath("AnimatedSprite2D/Sprite2D_arm")
direction_indicator = NodePath("DirectionIndicator")
ammo_component = NodePath("AmmoComponent")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("entity")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_68tq4")
entity = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_yy4pc")
debug_color = Color(0.894118, 0.309804, 0.172549, 0.419608)

[node name="AmmoComponent" type="Node2D" parent="." node_paths=PackedStringArray("p")]
script = ExtResource("3_jfjwh")
p = NodePath("..")

[node name="ammo_regen" type="Timer" parent="AmmoComponent"]
wait_time = 0.4
one_shot = true

[node name="AttackComponent" type="Node2D" parent="." node_paths=PackedStringArray("p")]
script = ExtResource("2_3w6lg")
p = NodePath("..")

[node name="move_cd" type="Timer" parent="AttackComponent"]
wait_time = 0.12
one_shot = true

[node name="firerate" type="Timer" parent="AttackComponent"]
wait_time = 0.1
one_shot = true

[node name="TargetLockComponent" type="Area2D" parent="." node_paths=PackedStringArray("p")]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("5_fjj5y")
p = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetLockComponent"]
shape = SubResource("CircleShape2D_6tau6")
debug_color = Color(0.415686, 0.603922, 0.164706, 0.419608)

[node name="DirectionIndicator" type="Sprite2D" parent="." node_paths=PackedStringArray("p")]
texture = ExtResource("2_mciek")
script = ExtResource("3_h0ap5")
p = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_22hb7")
animation = &"stance"

[node name="Sprite2D_arm" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-5, 2)
texture = SubResource("AtlasTexture_16aye")
offset = Vector2(5, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_c2x3k")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_dps1t")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="FSM" node_paths=PackedStringArray("p")]
script = ExtResource("6_bimax")
p = NodePath("../..")

[node name="PlayerMove" type="Node" parent="FSM" node_paths=PackedStringArray("p")]
script = ExtResource("7_fakih")
p = NodePath("../..")

[node name="PlayerStance" type="Node" parent="FSM"]

[connection signal="timeout" from="AmmoComponent/ammo_regen" to="AmmoComponent" method="_on_ammo_regen_timeout"]
[connection signal="area_entered" from="TargetLockComponent" to="TargetLockComponent" method="_on_area_entered"]
