[gd_scene load_steps=8 format=3 uid="uid://cc327ml5lr825"]

[ext_resource type="Script" path="res://scenes/levels/door/exit_door.gd" id="1_r8jdu"]
[ext_resource type="Texture2D" uid="uid://cb07f2ey0p54u" path="res://assets/sprite_tilesets/blue_city/blue scifi doors.png" id="2_44brs"]
[ext_resource type="StyleBox" uid="uid://dei3nbnn0da3" path="res://resources/label_settings/normal_tips_style_box.tres" id="3_hbx1t"]
[ext_resource type="PackedScene" uid="uid://ckujvunq0eflb" path="res://scenes/interactables/interactable.tscn" id="3_ryg2v"]
[ext_resource type="LabelSettings" uid="uid://bo0v4fgba3vq4" path="res://resources/label_settings/tip_label.tres" id="4_bvpe7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ko17m"]
atlas = ExtResource("2_44brs")
region = Rect2(0, 80, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vsuj"]
resource_local_to_scene = true
atlas = ExtResource("2_44brs")
region = Rect2(48, 80, 32, 48)

[node name="ExitDoor" type="Node2D"]
z_index = -1
script = ExtResource("1_r8jdu")

[node name="closed_door" type="Sprite2D" parent="."]
position = Vector2(4, -5)
texture = SubResource("AtlasTexture_ko17m")

[node name="opened_door" type="Sprite2D" parent="."]
position = Vector2(4, -5)
texture = SubResource("AtlasTexture_7vsuj")

[node name="Interactable" parent="." instance=ExtResource("3_ryg2v")]

[node name="Label" type="Label" parent="."]
offset_left = -56.0
offset_top = -40.0
offset_right = 56.0
offset_bottom = -33.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/normal = ExtResource("3_hbx1t")
text = "This is the exit door."
label_settings = ExtResource("4_bvpe7")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
