[gd_scene load_steps=6 format=3 uid="uid://dn3gk3lgb0iqk"]

[ext_resource type="Script" path="res://projectiles/fire_projectiles/fire_blade/fire_blade.gd" id="1_d3dws"]
[ext_resource type="PackedScene" uid="uid://ccfj5qan8stdb" path="res://projectiles/bullet_impact.tscn" id="2_10ypv"]
[ext_resource type="Texture2D" uid="uid://b2gagvgpvrjud" path="res://assets/sprite_projectiles/bullet_pixel_BrightRed.png" id="3_w5won"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u02vp"]
atlas = ExtResource("3_w5won")
region = Rect2(98, 131, 13, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_5d8ra"]
radius = 4.0

[node name="BasicBolt" type="Area2D"]
collision_layer = 0
script = ExtResource("1_d3dws")
bullet_impact = ExtResource("2_10ypv")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.584314, 0.529412, 1)
texture = SubResource("AtlasTexture_u02vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_5d8ra")
debug_color = Color(0.945098, 0.196078, 0.345098, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
