[gd_scene load_steps=10 format=3 uid="uid://dvekt06510ha5"]

[ext_resource type="Script" path="res://scenes/levels/blue_city/level_manager.gd" id="1_uo5gf"]
[ext_resource type="PackedScene" uid="uid://d23s3ceqy66ry" path="res://scenes/levels/test/test_parallax.tscn" id="2_wu8is"]
[ext_resource type="PackedScene" uid="uid://1qq7c34m1pxt" path="res://scenes/levels/blue_city/tilemaps/tilemap_warehouse.tscn" id="3_c2btk"]
[ext_resource type="Script" path="res://scenes/levels/holders/chest_rune_holder.gd" id="4_1cdjf"]
[ext_resource type="PackedScene" uid="uid://b4cdpgn1inhqq" path="res://scenes/interactables/chest_rune.tscn" id="4_7t04t"]
[ext_resource type="Script" path="res://scenes/levels/holders/enemy_holder.gd" id="5_xu6ar"]
[ext_resource type="PackedScene" uid="uid://cievadvfmo3xd" path="res://scenes/levels/level_world_environment.tscn" id="7_sktvl"]
[ext_resource type="PackedScene" uid="uid://cc327ml5lr825" path="res://scenes/levels/door/exit_door.tscn" id="8_rrxsk"]
[ext_resource type="PackedScene" uid="uid://ik5ko0nytiss" path="res://scenes/levels/door/start_door.tscn" id="9_ruuhq"]

[node name="city_warehouse" type="Node2D"]
script = ExtResource("1_uo5gf")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_wu8is")]

[node name="tilemap_warehouse" parent="." instance=ExtResource("3_c2btk")]

[node name="ChestRuneHolder" type="Node2D" parent="."]
script = ExtResource("4_1cdjf")

[node name="ChestRune1" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(762, -60)

[node name="ChestRune2" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(698, -60)

[node name="ChestRune3" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(575, -60)

[node name="ChestRune4" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(363, -60)

[node name="ChestRune5" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(437, -60)

[node name="ChestRune6" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(339, -588)

[node name="ChestRune7" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(445, -588)

[node name="ChestRune8" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(729, -588)

[node name="ChestRune9" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(509, -252)

[node name="ChestRune10" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(646, -252)

[node name="ChestRune11" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(836, -252)

[node name="ChestRune12" parent="ChestRuneHolder" instance=ExtResource("4_7t04t")]
position = Vector2(310, -252)

[node name="NormalEnemyHolder" type="Node2D" parent="."]
script = ExtResource("5_xu6ar")

[node name="spawn1" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(745, -166)

[node name="spawn2" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(767, -145)

[node name="spawn3" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(589, -183)

[node name="spawn4" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(559, -122)

[node name="spawn5" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(252, -390)

[node name="spawn6" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(567, -403)

[node name="spawn7" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(232, -276)

[node name="spawn8" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(261, -174)

[node name="spawn9" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(913, -339)

[node name="spawn10" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(721, -471)

[node name="spawn11" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(451, -484)

[node name="spawn12" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(247, -589)

[node name="spawn13" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(380, -650)

[node name="spawn14" type="Marker2D" parent="NormalEnemyHolder"]
position = Vector2(807, -651)

[node name="EliteEnemyHolder" type="Node2D" parent="."]
script = ExtResource("5_xu6ar")

[node name="elite1" type="Marker2D" parent="EliteEnemyHolder"]
position = Vector2(574, -333)
gizmo_extents = 40.0

[node name="elite2" type="Marker2D" parent="EliteEnemyHolder"]
position = Vector2(364, -459)
gizmo_extents = 40.0

[node name="elite3" type="Marker2D" parent="EliteEnemyHolder"]
position = Vector2(734, -656)
gizmo_extents = 40.0

[node name="LevelWorldEnvironment" parent="." instance=ExtResource("7_sktvl")]

[node name="ExitDoor" parent="." instance=ExtResource("8_rrxsk")]
position = Vector2(156, -67)

[node name="StartDoor" parent="." instance=ExtResource("9_ruuhq")]

[node name="StartingPos" type="Marker2D" parent="."]
position = Vector2(1022, -92)
