[gd_scene load_steps=7 format=3 uid="uid://durs4s4d2quml"]

[ext_resource type="Script" path="res://projectiles/lightning_projectiles/basic_bolt/basic_bolt.gd" id="1_ej7ds"]
[ext_resource type="Material" uid="uid://cyq64d3nqou5u" path="res://resources/particles/bolt_impact_particles.tres" id="2_ww25y"]
[ext_resource type="PackedScene" uid="uid://ccfj5qan8stdb" path="res://projectiles/bullet_impact.tscn" id="3_clbpu"]
[ext_resource type="Texture2D" uid="uid://brgsvft0urgcs" path="res://assets/sprite_projectiles/bullet_pixel_Red.png" id="3_m8gym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggs10"]
atlas = ExtResource("3_m8gym")
region = Rect2(268, 214, 8, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5d8ra"]
radius = 2.0

[node name="BasicBolt" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ej7ds")
process_mat = ExtResource("2_ww25y")
bullet_impact = ExtResource("3_clbpu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.3, 1.3, 1.3, 1)
texture = SubResource("AtlasTexture_ggs10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_5d8ra")
debug_color = Color(0.945098, 0.196078, 0.345098, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
