[gd_scene load_steps=4 format=3 uid="uid://b3cfd23wes4l7"]

[ext_resource type="Script" path="res://user_interface/main_canvas/popup_indicator/popup_indicator.gd" id="1_c2iq4"]

[sub_resource type="SystemFont" id="SystemFont_vuj0e"]
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ggscm"]
line_spacing = 1.0
font = SubResource("SystemFont_vuj0e")
font_size = 20
font_color = Color(0.992157, 1, 1, 1)
shadow_size = 7

[node name="Popup_indicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2iq4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="LevelCleared" type="Label" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ALL ENEMIES DEFEATED"
label_settings = SubResource("LabelSettings_ggscm")
