[gd_scene load_steps=6 format=3 uid="uid://iiwhnabrad24"]

[ext_resource type="Texture2D" uid="uid://dgmb164vur8q2" path="res://assets/sprite_tilesets/castle/credits_book.png" id="1_k1wch"]
[ext_resource type="Script" path="res://scenes/interactables/credits_book/credits_book.gd" id="2_mf1w0"]
[ext_resource type="PackedScene" uid="uid://ckujvunq0eflb" path="res://scenes/interactables/interactable.tscn" id="2_wat8y"]
[ext_resource type="StyleBox" uid="uid://dei3nbnn0da3" path="res://resources/label_settings/normal_tips_style_box.tres" id="4_p0wp2"]
[ext_resource type="LabelSettings" uid="uid://bo0v4fgba3vq4" path="res://resources/label_settings/tip_label.tres" id="5_t8va0"]

[node name="CreditsBook" type="Sprite2D"]
texture = ExtResource("1_k1wch")
script = ExtResource("2_mf1w0")

[node name="Interactable" parent="." instance=ExtResource("2_wat8y")]
position = Vector2(0, 1)

[node name="Label" type="Label" parent="."]
offset_left = -43.0
offset_top = -36.0
offset_right = 44.0
offset_bottom = -19.0
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/normal = ExtResource("4_p0wp2")
text = "View credits"
label_settings = ExtResource("5_t8va0")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
